need GIO::AppInfoMonitor;
need GIO::Application;
need GIO::ApplicationCommandLine;
need GIO::BufferedInputStream;
need GIO::BufferedOutputStream;
need GIO::BytesIcon;
need GIO::Cancellable;
need GIO::CharsetConverter;
need GIO::ContentType;
need GIO::ConverterInputStream;
need GIO::ConverterOutputStream;
need GIO::Credentials;
need GIO::DataInputStream;
need GIO::DataOutputStream;
need GIO::DBus::ActionGroup;
need GIO::DBus::Address;
need GIO::DBus::AuthObserver;
need GIO::DBus::Connection;
need GIO::DBus::Error;
need GIO::DBus::InterfaceSkeleton;
need GIO::DBus::Message;
need GIO::DBus::MethodInvocation;
need GIO::DBus::ObjectManagerClient;
need GIO::DBus::ObjectManagerServer;
need GIO::DBus::ObjectProxy;
need GIO::DBus::ObjectSkeleton;
need GIO::DBus::Proxy;
need GIO::DBus::Server;
need GIO::DBus::Utils;
need GIO::DesktopAppInfo;
need GIO::Emblem;
need GIO::EmblemedIcon;
need GIO::FileAttributeInfoList;
need GIO::FileAttributeMatcher;
need GIO::FileEnumerator;
need GIO::FileIcon;
need GIO::FileInfo;
need GIO::FileInputStream;
need GIO::FileIOStream;
need GIO::FileMonitor;
need GIO::FilenameCompleter;
need GIO::FileOutputStream;
need GIO::FilterInputStream;
need GIO::FilterOutputStream;
need GIO::InetAddress;
need GIO::InetAddressMask;
need GIO::InetSocketAddress;
need GIO::InputStream;
need GIO::LaunchContext;
need GIO::ListStore;
need GIO::MemoryInputStream;
need GIO::MemoryOutputStream;
need GIO::Menu;
need GIO::MenuAttributeIter;
need GIO::MenuItem;
need GIO::MenuLinkIter;
need GIO::MenuModel;
need GIO::MountOperation;
need GIO::NetworkAddress;
need GIO::NetworkService;
need GIO::Notification;
need GIO::OutputStream;
need GIO::Permission;
need GIO::PropertyAction;
need GIO::ProxyAddress;
need GIO::ProxyAddressEnumerator;
need GIO::Resolver;
need GIO::Resource;
need GIO::Settings;
need GIO::SettingsBackend;
need GIO::SettingsSchema;
need GIO::SimpleAction;
need GIO::SimpleActionGroup;
need GIO::SimplePermission;
need GIO::SimpleProxyResolver;
need GIO::Socket;
need GIO::SocketAddress;
need GIO::SocketAddressEnumerator;
need GIO::SocketClient;
need GIO::SocketConnection;
need GIO::SocketControlMessage;
need GIO::SocketListener;
need GIO::SocketService;
need GIO::SrvTarget;
need GIO::Stream;
need GIO::Task;
need GIO::TcpConnection;
need GIO::TcpWrapperConnection;
need GIO::ThemedIcon;
need GIO::ThreadedSocketService;
need GIO::TlsCertificate;
need GIO::TlsConnection;
need GIO::TlsDatabase;
need GIO::TlsInteraction;
need GIO::TlsPassword;
need GIO::UnixConnection;
need GIO::UnixCredentialsMessage;
need GIO::UnixFDList;
need GIO::UnixFDMessage;
need GIO::UnixInputStream;
need GIO::UnixOutputStream;
need GIO::UnixSocketAddress;
need GIO::VFS;
need GIO::VolumeMonitor;
need GIO::ZlibCompressor;
need GIO::ZlibDecompressor;
