use v6.c;

use NativeCall;

use GIO::Raw::Types;

role GIO::Roles::Signals::SocketListener {
  has %!signals-sl;

  # GSocketListener, GSocketListenerEvent, GSocket, gpointer
  method connect-event (
    $obj,
    $signal = 'event',
    &handler?
  ) {
    my $hid;
    %!signals-sl{$signal} //= do {
      my \ğ’® = Supplier.new;
      $hid = g-connect-event($obj, $signal,
        -> $, $e, $s, $ud {
          CATCH {
            default { ğ’®.note($_) }
          }

          ğ’®.emit( [self, $e, $s, $ud ] );
        },
        Pointer, 0
      );
      [ ğ’®.Supply, $obj, $hid ];
    };
    %!signals-sl{$signal}[0].tap(&handler) with &handler;
    %!signals-sl{$signal}[0];
  }

}

# GSocketListener, GSocketListenerEvent, GSocket, gpointer
sub g-connect-event(
  Pointer $app,
  Str     $name,
          &handler (Pointer, GSocketListenerEvent, GSocket, Pointer),
  Pointer $data,
  uint32  $flags
  )
returns uint64
is native(gobject)
is symbol('g_signal_connect_object')
{ * }
