 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   5.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 7.43005926
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.56938189
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.6897613
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.7174618
 === GLib::Raw::Pointers === 
Stage start      :   0.000
Stage parse      :   6.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Pointers compile time: 7.7046953
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.034
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.6463386
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.02509747
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   6.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Bytes compile time: 8.19698227
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.0887872
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.024
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.21219507
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.38348262
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   6.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::MainContext compile time: 8.59214822
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   7.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 8.62729958
 === GLib::Memory === 
Stage start      :   0.000
Stage parse      :   7.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.136
Stage moar       :   0.000

GLib::Memory compile time: 8.81895706
 === GLib::DateTime === 
Stage start      :   0.000
Stage parse      :   7.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.150
Stage moar       :   0.000

GLib::DateTime compile time: 8.8856809
 === GLib::ByteArray === 
Stage start      :   0.000
Stage parse      :   7.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::ByteArray compile time: 9.04518963
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.83049651
 === GLib::Raw::Memory === 
Stage start      :   0.000
Stage parse      :   7.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Memory compile time: 8.98100966
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.1662042
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.23162342
 === NativeHelpers::Blob === 
Stage start      :   0.000
Stage parse      :   2.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 4.42713139
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   3.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.29425331
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 5.72080947
 === GLib::Roles::Properties === 
Stage start      :   0.000
Stage parse      :   4.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.025
Stage moar       :   0.000

GLib::Roles::Properties compile time: 6.269417
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   4.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Source compile time: 6.1483497
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.74126029
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 6.24439629
 === GLib::VariantDict === 
Stage start      :   0.000
Stage parse      :   4.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::VariantDict compile time: 5.92068378
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 6.57493606
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :   4.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 6.1941389
 === GIO::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.104
    Stage mbc        :   0.007
Stage parse      :   6.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.20297011
 === GIO::Raw::SimpleAsyncResult === 
Stage start      :   0.000

    precomp lib/GIO/Raw/SimpleAsyncResult.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GIO/lib/GIO/Raw/SimpleAsyncResult.pm6 (GIO::Raw::SimpleAsyncResult)
    Invalid typename 'GSimpleAsyncResult' in parameter declaration.
    at /home/cbwood/Projects/p6-GIO/lib/GIO/Raw/SimpleAsyncResult.pm6 (GIO::Raw::SimpleAsyncResult):11
    ------> [32msync_result_complete (GSimpleAsyncResult[33m⏏[31m $simple)[0m
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GIO/lib/GIO/Raw/SimpleAsyncResult.pm6 (GIO::Raw::SimpleAsyncResult)
Invalid typename 'GSimpleAsyncResult' in parameter declaration.
at /home/cbwood/Projects/p6-GIO/lib/GIO/Raw/SimpleAsyncResult.pm6 (GIO::Raw::SimpleAsyncResult):11
------> [32msync_result_complete (GSimpleAsyncResult[33m⏏[31m $simple)[0m

at -e:1

GIO::Raw::SimpleAsyncResult compile time: 4.18131277

Errors detected!

Total compile time: 32.33258522s
