 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   4.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.038
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.9895639
 === GLib::Raw::Pointers === 
Stage start      :   0.001
Stage parse      :   5.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Pointers compile time: 7.41534131
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.001
Stage parse      :   4.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.050
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 7.71420774
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.78393779
 === GLib::ByteArray === 
Stage start      :   0.000
Stage parse      :   6.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::ByteArray compile time: 8.4633257
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   5.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.41870387
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.019
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.52561101
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.074
Stage syntaxcheck:   0.000
Stage ast        :   0.001
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.5867098
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   6.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.026
Stage moar       :   0.000

GLib::GList compile time: 8.77598669
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   6.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.65245005
 === GLib::Bytes === 
Stage start      :   0.001
Stage parse      :   6.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Bytes compile time: 9.00937805
 === GLib::MainContext === 
Stage start      :   0.001
Stage parse      :   6.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::MainContext compile time: 9.0267561
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.98306483
 === GLib::DateTime === 
Stage start      :   0.001
Stage parse      :   7.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::DateTime compile time: 9.28857165
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.020
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.1241705
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   6.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.10783027
 === GLib::Memory === 
Stage start      :   0.001
Stage parse      :   7.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Memory compile time: 9.39421773
 === GLib::Raw::Memory === 
Stage start      :   0.000
Stage parse      :   6.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Memory compile time: 9.57660365
 === GLib::Raw::Types === 
Stage start      :   0.001
Stage parse      :   6.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.024
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Types compile time: 9.51322573
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   7.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.13767706
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

Method::Also compile time: 5.01277414
 === GLib::Roles::Properties === 
Stage start      :   0.001
Stage parse      :   4.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Properties compile time: 6.58061619
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   3.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.2499635
 === NativeHelpers::Blob === 
Stage start      :   0.001
Stage parse      :   3.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 5.30988774
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   4.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.31780326
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :   3.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 6.09323827
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   3.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 6.15602765
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 6.5954995
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   4.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 6.60612454
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.001
Stage parse      :   4.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 7.35581414
 === GLib::VariantDict === 
Stage start      :   0.001
Stage parse      :   4.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::VariantDict compile time: 6.7385129
 === GIO::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.052
    Stage mbc        :   0.005
Stage parse      :   6.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.38466842
 === GIO::DBus::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GIO/DBus/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.407
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.018
    Stage mbc        :   0.006
Stage parse      :   4.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::DBus::Raw::Subs compile time: 5.57532851
 === GIO::Raw::Subs === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.990
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.037
    Stage mbc        :   0.007
Stage parse      :   5.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.2375081
 === GIO::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.437
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.076
    Stage mbc        :   0.028
Stage parse      :   5.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.61808819
 === GIO::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.399
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.084
    Stage mbc        :   0.010
Stage parse      :   5.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.67083059
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIO/DBus/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   9.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.537
    Stage mast       :   0.832
    Stage mbc        :   0.247
Stage parse      :  13.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 14.79419981
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.056
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.59817395
 === GIO::Raw::ThemedIcon === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ThemedIcon.pm6
    Stage start      :   0.001
    Stage parse      :   9.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.124
    Stage mbc        :   0.038
Stage parse      :  15.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::ThemedIcon compile time: 18.5923738
 === GIO::Raw::UnixOutputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixOutputStream.pm6
    Stage start      :   0.002
    Stage parse      :   8.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.146
    Stage mbc        :   0.058
Stage parse      :  15.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixOutputStream compile time: 18.6105805
 === GIO::Raw::UnixCredentialsMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixCredentialsMessage.pm6
    Stage start      :   0.001
    Stage parse      :   9.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.307
    Stage mbc        :   0.067
Stage parse      :  15.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::UnixCredentialsMessage compile time: 18.63624934
 === GIO::Raw::UnixInputStream === 
Stage start      :   0.008

    precomp lib/GIO/Raw/UnixInputStream.pm6
    Stage start      :   0.001
    Stage parse      :   8.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.116
    Stage mbc        :   0.023
Stage parse      :  15.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::UnixInputStream compile time: 18.78321613
 === GIO::Raw::TlsCertificate === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsCertificate.pm6
    Stage start      :   0.004
    Stage parse      :   9.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.199
    Stage mbc        :   0.046
Stage parse      :  15.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsCertificate compile time: 18.93735859
 === GIO::Raw::TlsPassword === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsPassword.pm6
    Stage start      :   0.001
    Stage parse      :   9.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.141
    Stage mbc        :   0.041
Stage parse      :  16.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::TlsPassword compile time: 18.93577549
 === GIO::Raw::TlsClientConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsClientConnection.pm6
    Stage start      :   0.001
    Stage parse      :   9.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.075
    Stage mbc        :   0.059
Stage parse      :  16.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::TlsClientConnection compile time: 19.12645274
 === GIO::Raw::UnixSocketAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixSocketAddress.pm6
    Stage start      :   0.005
    Stage parse      :   9.058
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.185
    Stage mbc        :   0.123
Stage parse      :  15.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixSocketAddress compile time: 19.12557414
 === GIO::Raw::TlsBackend === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsBackend.pm6
    Stage start      :   0.001
    Stage parse      :   9.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.147
    Stage mbc        :   0.062
Stage parse      :  16.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 19.16902835
 === GIO::Raw::UnixFDMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixFDMessage.pm6
    Stage start      :   0.001
    Stage parse      :   8.906
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.077
    Stage mbc        :   0.041
Stage parse      :  16.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::UnixFDMessage compile time: 19.20754842
 === GIO::Raw::UnixConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixConnection.pm6
    Stage start      :   0.001
    Stage parse      :   9.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.170
    Stage mbc        :   0.052
Stage parse      :  16.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixConnection compile time: 19.21715098
 === GIO::Raw::UnixFDList === 
Stage start      :   0.005

    precomp lib/GIO/Raw/UnixFDList.pm6
    Stage start      :   0.001
    Stage parse      :   9.155
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.088
    Stage mbc        :   0.032
Stage parse      :  16.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixFDList compile time: 19.26067046
 === GIO::Raw::VFS === 
Stage start      :   0.001

    precomp lib/GIO/Raw/VFS.pm6
    Stage start      :   0.001
    Stage parse      :  10.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.092
    Stage mbc        :   0.052
Stage parse      :  16.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::VFS compile time: 19.39851085
 === GIO::Raw::TlsDatabase === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsDatabase.pm6
    Stage start      :   0.001
    Stage parse      :  10.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.209
    Stage mbc        :   0.062
Stage parse      :  16.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsDatabase compile time: 19.44581658
 === GIO::Raw::TlsInteraction === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsInteraction.pm6
    Stage start      :   0.001
    Stage parse      :   9.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.103
    Stage mbc        :   0.043
Stage parse      :  16.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsInteraction compile time: 19.47530573
 === GIO::Raw::TlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsConnection.pm6
    Stage start      :   0.001
    Stage parse      :  10.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.085
    Stage mbc        :   0.046
Stage parse      :  17.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsConnection compile time: 19.95598669
 === GIO::Raw::Task === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Task.pm6
    Stage start      :   0.001
    Stage parse      :  11.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.231
    Stage mbc        :   0.122
Stage parse      :  18.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Task compile time: 21.28979379
 === GIO::Raw::UnixMount === 
Stage start      :   0.007

    precomp lib/GIO/Raw/UnixMount.pm6
    Stage start      :   0.001
    Stage parse      :  11.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.329
    Stage mbc        :   0.195
Stage parse      :  19.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixMount compile time: 22.61141453
 === GIO::Raw::VolumeMonitor === 
Stage start      :   0.001

    precomp lib/GIO/Raw/VolumeMonitor.pm6
    Stage start      :   0.001
    Stage parse      :   8.702
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.154
    Stage mbc        :   0.046
Stage parse      :  15.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::VolumeMonitor compile time: 18.79997978
 === GIO::Raw::Volume === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Volume.pm6
    Stage start      :   0.001
    Stage parse      :   9.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.136
    Stage mast       :   0.161
    Stage mbc        :   0.060
Stage parse      :  16.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Raw::Volume compile time: 20.02275738
 === GIO::DBus::Raw::DBusNodeInfo === 
Stage start      :   0.000

    precomp lib/GIO/DBus/Raw/DBusNodeInfo.pm6
    Stage start      :   0.001
    Stage parse      :   7.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.092
    Stage mbc        :   0.019
Stage parse      :  14.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.093
Stage moar       :   0.000

GIO::DBus::Raw::DBusNodeInfo compile time: 16.42634982
 === GIO::Raw::AsyncInitable === 
Stage start      :   0.001

    precomp lib/GIO/Raw/AsyncInitable.pm6
    Stage start      :   0.001
    Stage parse      :   9.123
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.139
    Stage mbc        :   0.038
Stage parse      :  15.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::Raw::AsyncInitable compile time: 18.0629847
 === GIO::Raw::Action === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Action.pm6
    Stage start      :   0.004
    Stage parse      :  10.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.085
    Stage mbc        :   0.061
Stage parse      :  16.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Action compile time: 18.8141673
 === GIO::Raw::AsyncResult === 
Stage start      :   0.001

    precomp lib/GIO/Raw/AsyncResult.pm6
    Stage start      :   0.001
    Stage parse      :   9.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.102
    Stage mbc        :   0.039
Stage parse      :  16.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::AsyncResult compile time: 18.4074214
 === GIO::Raw::DataOutputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DataOutputStream.pm6
    Stage start      :   0.013
    Stage parse      :   9.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.201
    Stage mbc        :   0.053
Stage parse      :  16.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::DataOutputStream compile time: 18.45215411
 === GIO::Raw::ActionGroup === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ActionGroup.pm6
    Stage start      :   0.001
    Stage parse      :   9.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.139
    Stage mast       :   0.196
    Stage mbc        :   0.086
Stage parse      :  17.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.015
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::Raw::ActionGroup compile time: 18.94370918
 === GIO::Raw::DtlsClientConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DtlsClientConnection.pm6
    Stage start      :   0.001
    Stage parse      :   8.749
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.128
    Stage mbc        :   0.028
Stage parse      :  15.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::DtlsClientConnection compile time: 17.958413
 === GIO::Raw::Emblem === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Emblem.pm6
    Stage start      :   0.001
    Stage parse      :   8.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.096
    Stage mbc        :   0.028
Stage parse      :  15.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Emblem compile time: 17.8594089
 === GIO::Raw::EmblemedIcon === 
Stage start      :   0.001

    precomp lib/GIO/Raw/EmblemedIcon.pm6
    Stage start      :   0.001
    Stage parse      :   8.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.060
    Stage mbc        :   0.042
Stage parse      :  15.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::EmblemedIcon compile time: 18.15029683
 === GIO::Raw::DesktopAppInfo === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DesktopAppInfo.pm6
    Stage start      :   0.001
    Stage parse      :  10.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.124
    Stage mast       :   0.196
    Stage mbc        :   0.142
Stage parse      :  18.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::DesktopAppInfo compile time: 20.45376742
 === GIO::Raw::Drive === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Drive.pm6
    Stage start      :   0.001
    Stage parse      :  11.071
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.175
    Stage mbc        :   0.088
Stage parse      :  18.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Drive compile time: 20.40871962
 === GIO::Raw::FileAttributeInfoList === 
Stage start      :   0.001

    precomp lib/GIO/Raw/FileAttributeInfoList.pm6
    Stage start      :   0.016
    Stage parse      :   8.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.099
    Stage mbc        :   0.037
Stage parse      :  15.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::FileAttributeInfoList compile time: 18.71820109
 === GIO::Raw::DtlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DtlsConnection.pm6
    Stage start      :   0.001
    Stage parse      :  10.577
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.155
    Stage mast       :   0.218
    Stage mbc        :   0.096
Stage parse      :  17.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::DtlsConnection compile time: 20.39441971
 === GIO::Raw::NetworkMonitor === 
Stage start      :   0.001

    precomp lib/GIO/Raw/NetworkMonitor.pm6
    Stage start      :   0.001
    Stage parse      :   8.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.095
    Stage mbc        :   0.039
Stage parse      :  15.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::NetworkMonitor compile time: 18.70629478
 === GIO::Raw::NetworkAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/NetworkAddress.pm6
    Stage start      :   0.001
    Stage parse      :   8.757
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.091
    Stage mbc        :   0.044
Stage parse      :  16.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::NetworkAddress compile time: 19.5189619
 === GIO::Raw::FileEnumerator === 
Stage start      :   0.001

    precomp lib/GIO/Raw/FileEnumerator.pm6
    Stage start      :   0.000
    Stage parse      :   9.577
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.138
    Stage mbc        :   0.068
Stage parse      :  16.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::FileEnumerator compile time: 19.9175593
 === GIO::Raw::Mount === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Mount.pm6
    Stage start      :   0.001
    Stage parse      :  10.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.166
    Stage mbc        :   0.098
Stage parse      :  17.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Mount compile time: 20.56350541
 === GIO::Raw::NetworkService === 
Stage start      :   0.001

    precomp lib/GIO/Raw/NetworkService.pm6
    Stage start      :   0.001
    Stage parse      :   8.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.137
    Stage mbc        :   0.050
Stage parse      :  15.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::NetworkService compile time: 18.67941965
 === GIO::Raw::Notification === 
Stage start      :   0.015

    precomp lib/GIO/Raw/Notification.pm6
    Stage start      :   0.001
    Stage parse      :   8.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.162
    Stage mast       :   0.104
    Stage mbc        :   0.049
Stage parse      :  16.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Notification compile time: 19.66628454
 === GIO::Raw::FileInfo === 
Stage start      :   0.001

    precomp lib/GIO/Raw/FileInfo.pm6
    Stage start      :   0.001
    Stage parse      :  15.551
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.348
    Stage mast       :   0.764
    Stage mbc        :   0.312
Stage parse      :  24.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.019
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::FileInfo compile time: 27.1117248
 === GIO::Raw::Quarks === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Quarks.pm6
    Stage start      :   0.001
    Stage parse      :   6.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.069
    Stage mbc        :   0.024
Stage parse      :  13.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 15.5152282
 === GIO::Raw::PollableInputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/PollableInputStream.pm6
    Stage start      :   0.001
    Stage parse      :   8.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.138
    Stage mbc        :   0.050
Stage parse      :  15.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::PollableInputStream compile time: 17.93948518
 === GIO::Raw::Permission === 
Stage start      :   0.004

    precomp lib/GIO/Raw/Permission.pm6
    Stage start      :   0.001
    Stage parse      :   9.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.191
    Stage mbc        :   0.054
Stage parse      :  16.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::Permission compile time: 19.19679821
 === GIO::Raw::Proxy === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Proxy.pm6
    Stage start      :   0.001
    Stage parse      :   8.787
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.095
    Stage mbc        :   0.035
Stage parse      :  15.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Proxy compile time: 18.40996941
 === GIO::Raw::ProxyAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ProxyAddress.pm6
    Stage start      :   0.001
    Stage parse      :   9.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.075
    Stage mbc        :   0.129
Stage parse      :  16.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::ProxyAddress compile time: 18.99061734
 === GIO::Raw::OutputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/OutputStream.pm6
    Stage start      :   0.001
    Stage parse      :  12.014
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.248
    Stage mast       :   0.819
    Stage mbc        :   0.244
Stage parse      :  19.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::Raw::OutputStream compile time: 22.6472553
 === GIO::Raw::ProxyResolver === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ProxyResolver.pm6
    Stage start      :   0.015
    Stage parse      :   9.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.164
    Stage mbc        :   0.029
Stage parse      :  16.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::ProxyResolver compile time: 19.19328563
 === GIO::Raw::Resource === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Resource.pm6
    Stage start      :   0.001
    Stage parse      :  10.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.145
    Stage mbc        :   0.065
Stage parse      :  16.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Resource compile time: 19.41157914
 === GIO::Raw::SettingsBackend === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SettingsBackend.pm6
    Stage start      :   0.001
    Stage parse      :   9.584
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.116
    Stage mbc        :   0.082
Stage parse      :  16.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::SettingsBackend compile time: 19.13100774
 === GIO::Raw::Resolver === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Resolver.pm6
    Stage start      :   0.001
    Stage parse      :  10.843
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.228
    Stage mbc        :   0.079
Stage parse      :  17.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Resolver compile time: 20.391753
 === GIO::Raw::SocketAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketAddress.pm6
    Stage start      :   0.001
    Stage parse      :   8.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.088
    Stage mbc        :   0.035
Stage parse      :  14.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SocketAddress compile time: 17.42562995
 === GIO::Raw::SettingsSchema === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SettingsSchema.pm6
    Stage start      :   0.001
    Stage parse      :  10.333
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.218
    Stage mast       :   0.153
    Stage mbc        :   0.084
Stage parse      :  17.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SettingsSchema compile time: 19.9132582
 === GIO::Raw::SimpleProxyResolver === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SimpleProxyResolver.pm6
    Stage start      :   0.013
    Stage parse      :   8.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.072
    Stage mbc        :   0.026
Stage parse      :  15.150
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SimpleProxyResolver compile time: 18.66589722
 === GIO::Raw::SimpleAction === 
Stage start      :   0.003

    precomp lib/GIO/Raw/SimpleAction.pm6
    Stage start      :   0.001
    Stage parse      :   8.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.062
    Stage mbc        :   0.088
Stage parse      :  15.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SimpleAction compile time: 19.00621901
 === GIO::Raw::SimpleAsyncResult === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SimpleAsyncResult.pm6
    Stage start      :   0.001
    Stage parse      :   9.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.159
    Stage mbc        :   0.055
Stage parse      :  15.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SimpleAsyncResult compile time: 18.94118118
 === GIO::Raw::Settings === 
Stage start      :   0.002

    precomp lib/GIO/Raw/Settings.pm6
    Stage start      :   0.001
    Stage parse      :  12.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.351
    Stage mbc        :   0.205
Stage parse      :  19.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Settings compile time: 21.48128077
 === GIO::Raw::SocketClient === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketClient.pm6
    Stage start      :   0.013
    Stage parse      :  10.087
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.140
    Stage mbc        :   0.049
Stage parse      :  16.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SocketClient compile time: 19.9192023
 === GIO::Raw::SocketConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   7.061
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.054
    Stage mbc        :   0.028
Stage parse      :  13.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SocketConnection compile time: 17.0163223
 === GIO::Raw::SocketControlMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketControlMessage.pm6
    Stage start      :   0.001
    Stage parse      :   5.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.041
    Stage mbc        :   0.017
Stage parse      :  12.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SocketControlMessage compile time: 15.74446259
 === GIO::Raw::SocketListener === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketListener.pm6
    Stage start      :   0.001
    Stage parse      :   6.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.085
    Stage mbc        :   0.026
Stage parse      :  12.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketListener compile time: 15.7558566
 === GIO::Raw::SocketService === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketService.pm6
    Stage start      :   0.000
    Stage parse      :   3.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.030
    Stage mbc        :   0.012
Stage parse      :   7.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SocketService compile time: 10.79177779
 === GIO::Raw::SrvTarget === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SrvTarget.pm6
    Stage start      :   0.000
    Stage parse      :   3.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.032
    Stage mbc        :   0.020
Stage parse      :   7.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SrvTarget compile time: 10.38890598
 === GIO::Raw::Types === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Types.pm6
    Stage start      :   0.001
    Stage parse      :   4.399
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.022
    Stage mbc        :   0.004
Stage parse      :   6.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.021
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Types compile time: 9.62083507
 === GIO::Roles::ActionMap === 
Stage start      :   0.001

    precomp lib/GIO/Roles/ActionMap.pm6
    Stage start      :   0.001
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GIO/lib/GIO/Roles/ActionMap.pm6 (GIO::Roles::ActionMap)
    Type check failed for return value; expected Seq:D but got Seq (Seq)
    at /home/cbwood/Projects/p6-GIO/lib/GIO/Roles/ActionMap.pm6 (GIO::Roles::ActionMap):3
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.001
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GIO/lib/GIO/Roles/ActionMap.pm6 (GIO::Roles::ActionMap)
Type check failed for return value; expected Seq:D but got Seq (Seq)
at /home/cbwood/Projects/p6-GIO/lib/GIO/Roles/ActionMap.pm6 (GIO::Roles::ActionMap):3

at -e:1

GIO::Roles::ActionMap compile time: 5.88071347

Errors detected!

Total compile time: 109.31326285s
