 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   0.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Exports compile time: 0.527192
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   0.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 0.4967177
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   1.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 1.1832816
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   0.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 1.0180405
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   1.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 1.726057
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   2.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 2.38184893
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Enums compile time: 3.1267325
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Subs compile time: 4.7022331
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.280166
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Types compile time: 6.7135227
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::ListData compile time: 6.9084397
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 6.75601976
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   7.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Bytes compile time: 7.5168628
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.04162442
 === GLib::Memory === 
Stage start      :   0.000
Stage parse      :   7.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Memory compile time: 7.6339032
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   0.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 0.5036627
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::GList compile time: 8.76647519
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Enums compile time: 3.34923953
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :  10.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Value compile time: 10.7632987
 === GLib::ByteArray === 
Stage start      :   0.000
Stage parse      :  11.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::ByteArray compile time: 11.60770995
 === GLib::Roles::Properties === 
Stage start      :   0.000
Stage parse      :  11.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::Properties compile time: 11.19978445
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :  11.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.3166174
 === GLib::DateTime === 
Stage start      :   0.000
Stage parse      :  11.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::DateTime compile time: 11.9209225
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :  11.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 11.727701
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :  12.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::MainContext compile time: 12.8041369
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :  12.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Source compile time: 13.07031
 === GIO::DBus::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::Subs compile time: 7.0250862
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.1901551
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Subs compile time: 7.2183513
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :  14.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Variant compile time: 14.4663363
 === GLib::VariantDict === 
Stage start      :   0.000
Stage parse      :  17.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::VariantDict compile time: 17.5580969
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :  10.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.863876
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :  11.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Types compile time: 11.75682789
 === GIO::Roles::Signals::MenuModel === 
Stage start      :   0.000
Stage parse      :  15.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::MenuModel compile time: 15.81851455
 === GIO::Roles::Signals::ListModel === 
Stage start      :   0.000
Stage parse      :  15.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::ListModel compile time: 15.9140198
 === GIO::Roles::Initable === 
Stage start      :   0.000
Stage parse      :  15.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Initable compile time: 15.980464
 === GIO::Roles::Signals::TlsConnection === 
Stage start      :   0.000
Stage parse      :  15.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::TlsConnection compile time: 15.93610491
 === GIO::Roles::Signals::SocketService === 
Stage start      :   0.000
Stage parse      :  15.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::SocketService compile time: 15.9617239
 === GIO::Raw::UnixInputStream === 
Stage start      :   0.000
Stage parse      :  16.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::UnixInputStream compile time: 16.37218762
 === GIO::Raw::UnixCredentialsMessage === 
Stage start      :   0.000
Stage parse      :  16.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::UnixCredentialsMessage compile time: 16.4459622
 === GIO::Roles::Signals::FileMonitor === 
Stage start      :   0.000
Stage parse      :  16.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::FileMonitor compile time: 16.2491115
 === GIO::Roles::Signals::DtlsConnection === 
Stage start      :   0.000
Stage parse      :  16.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::DtlsConnection compile time: 16.34234211
 === GIO::Roles::Converter === 
Stage start      :   0.000
Stage parse      :  16.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Converter compile time: 16.445557
 === GIO::Roles::Signals::Proxy === 
Stage start      :   0.000
Stage parse      :  16.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::Proxy compile time: 16.3479581
 === GIO::Raw::UnixFDList === 
Stage start      :   0.000
Stage parse      :  16.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::UnixFDList compile time: 16.65734896
 === GIO::Raw::UnixSocketAddress === 
Stage start      :   0.000
Stage parse      :  16.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::UnixSocketAddress compile time: 16.616522
 === GIO::Raw::VolumeMonitor === 
Stage start      :   0.000
Stage parse      :  16.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::VolumeMonitor compile time: 16.6146182
 === GIO::Roles::FileDescriptorBased === 
Stage start      :   0.000
Stage parse      :  16.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::FileDescriptorBased compile time: 16.5958521
 === GIO::Raw::UnixFDMessage === 
Stage start      :   0.000
Stage parse      :  16.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::UnixFDMessage compile time: 16.7659317
 === GIO::Roles::Signals::VolumeMonitor === 
Stage start      :   0.000
Stage parse      :  16.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::VolumeMonitor compile time: 16.55704436
 === GIO::Raw::VFS === 
Stage start      :   0.000
Stage parse      :  16.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::VFS compile time: 16.8626255
 === GIO::Roles::ActionMap === 
Stage start      :   0.000
Stage parse      :  16.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::ActionMap compile time: 16.9402312
 === GIO::Raw::UnixOutputStream === 
Stage start      :   0.000
Stage parse      :  16.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::UnixOutputStream compile time: 17.0120953
 === GIO::Roles::Signals::MountOperation === 
Stage start      :   0.000
Stage parse      :  16.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::MountOperation compile time: 16.81195436
 === GIO::Raw::UnixConnection === 
Stage start      :   0.000
Stage parse      :  17.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::UnixConnection compile time: 17.30992642
 === GIO::Raw::Volume === 
Stage start      :   0.000
Stage parse      :  17.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Volume compile time: 17.84715405
 === GIO::Raw::UnixMount === 
Stage start      :   0.000
Stage parse      :  19.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::UnixMount compile time: 19.8711019
 === GIO::Roles::DTlsServerConnection === 
Stage start      :   0.000
Stage parse      :  22.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::DTlsServerConnection compile time: 22.16124497
 === GIO::Roles::TlsServerConnection === 
Stage start      :   0.000
Stage parse      :  21.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::TlsServerConnection compile time: 21.9636374
 === GIO::Roles::TlsFileDatabase === 
Stage start      :   0.000
Stage parse      :  22.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::TlsFileDatabase compile time: 22.3543076
 === GIO::SocketAddressEnumerator === 
Stage start      :   0.000
Stage parse      :  22.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SocketAddressEnumerator compile time: 22.6588987
 === GIO::Roles::Signals::ActionGroup === 
Stage start      :   0.000
Stage parse      :  23.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::ActionGroup compile time: 23.6803298
 === GIO::Roles::Signals::Application === 
Stage start      :   0.000
Stage parse      :  23.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::Application compile time: 23.9212265
 === GIO::Roles::Signals::Settings === 
Stage start      :   0.000
Stage parse      :  23.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Signals::Settings compile time: 23.98904598
 === GIO::DBus::Raw::Interface === 
Stage start      :   0.000
Stage parse      :  15.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::Interface compile time: 15.32386854
 === GIO::DBus::Raw::ObjectManagerServer === 
Stage start      :   0.000
Stage parse      :  15.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::ObjectManagerServer compile time: 15.7765163
 === GIO::DBus::Raw::ObjectManager === 
Stage start      :   0.000
Stage parse      :  15.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::ObjectManager compile time: 15.8274173
 === GIO::DBus::Raw::Error === 
Stage start      :   0.000
Stage parse      :  16.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::Error compile time: 16.093644
 === GIO::DBus::Raw::Address === 
Stage start      :   0.000
Stage parse      :  16.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::Address compile time: 16.2025894
 === GIO::DBus::Raw::Server === 
Stage start      :   0.000
Stage parse      :  16.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::Server compile time: 16.293451
 === GIO::DBus::Raw::ObjectSkeleton === 
Stage start      :   0.000
Stage parse      :  16.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::ObjectSkeleton compile time: 16.33890079
 === GIO::DBus::Raw::ObjectManagerClient === 
Stage start      :   0.000
Stage parse      :  16.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::ObjectManagerClient compile time: 16.49440811
 === GIO::DBus::Raw::InterfaceSkeleton === 
Stage start      :   0.000
Stage parse      :  16.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::InterfaceSkeleton compile time: 16.6444189
 === GIO::DBus::Raw::MethodInvocation === 
Stage start      :   0.000
Stage parse      :  16.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::MethodInvocation compile time: 16.68773613
 === GIO::DBus::Raw::Utils === 
Stage start      :   0.000
Stage parse      :  16.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Raw::Utils compile time: 16.8955185
 === GIO::DBus::Raw::Proxy === 
Stage start      :   0.000
Stage parse      :  18.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::DBus::Raw::Proxy compile time: 18.532324
 === GIO::DBus::Raw::Message === 
Stage start      :   0.000
Stage parse      :  20.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::DBus::Raw::Message compile time: 20.6966201
 === GIO::DBus::Raw::Connection === 
Stage start      :   0.000
Stage parse      :  22.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::DBus::Raw::Connection compile time: 22.8881268
 === GIO::VFS === 
Stage start      :   0.000
Stage parse      :  25.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::VFS compile time: 25.7530811
 === GIO::UnixFDList === 
Stage start      :   0.000
Stage parse      :  25.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::UnixFDList compile time: 26.0705942
 === GIO::ZlibCompressor === 
Stage start      :   0.000
Stage parse      :  26.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ZlibCompressor compile time: 26.81107163
 === GIO::DBus::Roles::Signals::Object === 
Stage start      :   0.000
Stage parse      :  19.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::Signals::Object compile time: 19.47477015
 === GIO::DBus::Roles::Signals::Proxy === 
Stage start      :   0.000
Stage parse      :  20.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::Signals::Proxy compile time: 20.7196461
 === GIO::DBus::Roles::Interface === 
Stage start      :   0.000
Stage parse      :  21.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::DBus::Roles::Interface compile time: 21.8172648
 === GIO::DBus::Roles::Signals::AuthObserver === 
Stage start      :   0.000
Stage parse      :  21.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::Signals::AuthObserver compile time: 21.4488639
 === GIO::DBus::Roles::Signals::Server === 
Stage start      :   0.000
Stage parse      :  21.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::Signals::Server compile time: 21.6679166
 === GIO::DBus::Roles::Signals::ObjectSkeleton === 
Stage start      :   0.000
Stage parse      :  21.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::Signals::ObjectSkeleton compile time: 21.8275223
 === GIO::Raw::BufferedOutputStream === 
Stage start      :   0.000
Stage parse      :  20.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::BufferedOutputStream compile time: 20.8264108
 === GIO::DBus::Roles::Signals::ObjectManager === 
Stage start      :   0.000
Stage parse      :  22.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::Signals::ObjectManager compile time: 22.17387218
 === GIO::DBus::Roles::Signals::InterfaceSkeleton === 
Stage start      :   0.000
Stage parse      :  22.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::Signals::InterfaceSkeleton compile time: 22.3611712
 === GIO::Raw::AsyncInitable === 
Stage start      :   0.000
Stage parse      :  21.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::AsyncInitable compile time: 21.7286434
 === GIO::DBus::Roles::Signals::Connection === 
Stage start      :   0.000
Stage parse      :  23.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::Signals::Connection compile time: 23.12666173
 === GIO::Raw::Cancellable === 
Stage start      :   0.000
Stage parse      :  22.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Cancellable compile time: 22.19073914
 === GIO::Raw::Action === 
Stage start      :   0.000
Stage parse      :  22.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Action compile time: 22.6777962
 === GIO::Raw::BufferedInputStream === 
Stage start      :   0.000
Stage parse      :  22.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::BufferedInputStream compile time: 22.8571232
 === GIO::Raw::CharsetConverter === 
Stage start      :   0.000
Stage parse      :  22.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::CharsetConverter compile time: 22.95773
 === GIO::Raw::DatagramBased === 
Stage start      :   0.000
Stage parse      :  22.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::DatagramBased compile time: 23.0044877
 === GIO::DBus::Utils === 
Stage start      :   0.000
Stage parse      :  23.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Utils compile time: 23.41623298
 === GIO::DBus::Roles::ObjectManager === 
Stage start      :   0.000
Stage parse      :  24.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::ObjectManager compile time: 24.71149213
 === GIO::Raw::AsyncResult === 
Stage start      :   0.000
Stage parse      :  23.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::AsyncResult compile time: 23.5770976
 === GIO::Raw::EmblemedIcon === 
Stage start      :   0.000
Stage parse      :  21.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::EmblemedIcon compile time: 23.14477082
 === GIO::Raw::DataOutputStream === 
Stage start      :   0.000
Stage parse      :  23.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::DataOutputStream compile time: 23.5437326
 === GIO::Raw::ContentType === 
Stage start      :   0.000
Stage parse      :  23.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::ContentType compile time: 23.6800769
 === GIO::Raw::Drive === 
Stage start      :   0.000
Stage parse      :  23.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Drive compile time: 23.55005997
 === GIO::Raw::ActionGroup === 
Stage start      :   0.000
Stage parse      :  24.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::ActionGroup compile time: 24.1094213
 === GIO::DBus::Roles::Signals::ObjectManagerClient === 
Stage start      :   0.000
Stage parse      :  25.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::DBus::Roles::Signals::ObjectManagerClient compile time: 25.32895675
 === GIO::Raw::Emblem === 
Stage start      :   0.000
Stage parse      :  23.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Emblem compile time: 23.84919467
 === GIO::Raw::ApplicationCommandLine === 
Stage start      :   0.000
Stage parse      :  24.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::ApplicationCommandLine compile time: 24.4856124
 === GIO::Raw::Credentials === 
Stage start      :   0.000
Stage parse      :  24.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Credentials compile time: 24.82177643
 === GIO::Raw::FileAttributeInfoList === 
Stage start      :   0.000
Stage parse      :  20.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::FileAttributeInfoList compile time: 24.41804772
 === GIO::Raw::FileIOStream === 
Stage start      :   0.000
Stage parse      :  23.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::FileIOStream compile time: 24.3414061
 === GIO::Raw::FileMonitor === 
Stage start      :   0.000
Stage parse      :  23.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::FileMonitor compile time: 24.2315228
 === GIO::Raw::FilenameCompleter === 
Stage start      :   0.000
Stage parse      :  22.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::FilenameCompleter compile time: 24.2192709
 === GIO::Raw::FilterInputStream === 
Stage start      :   0.000
Stage parse      :  23.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::FilterInputStream compile time: 24.1663838
 === GIO::Raw::Icon === 
Stage start      :   0.000
Stage parse      :  22.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Icon compile time: 24.0432607
 === GIO::Raw::InetAddress === 
Stage start      :   0.000
Stage parse      :  22.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::InetAddress compile time: 24.00404819
 === GIO::Raw::InputStream === 
Stage start      :   0.000
Stage parse      :  23.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::InputStream compile time: 23.877135
 === GIO::Raw::NetworkAddress === 
Stage start      :   0.000
Stage parse      :  21.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::NetworkAddress compile time: 23.500408
 === GIO::Raw::InetAddressMask === 
Stage start      :   0.000
Stage parse      :  24.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::InetAddressMask compile time: 24.1721583
 === GIO::Raw::MemoryInputStream === 
Stage start      :   0.000
Stage parse      :  23.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::MemoryInputStream compile time: 24.0201595
 === GIO::Raw::FilterOutputStream === 
Stage start      :   0.000
Stage parse      :  24.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::FilterOutputStream compile time: 24.47211831
 === GIO::Raw::ListStore === 
Stage start      :   0.000
Stage parse      :  24.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::ListStore compile time: 24.1507827
 === GIO::Raw::DtlsClientConnection === 
Stage start      :   0.000
Stage parse      :  25.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::DtlsClientConnection compile time: 25.1353121
 === GIO::Raw::FileEnumerator === 
Stage start      :   0.000
Stage parse      :  24.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::FileEnumerator compile time: 24.9523259
 === GIO::Raw::Mount === 
Stage start      :   0.000
Stage parse      :  24.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Mount compile time: 24.149058
 === GIO::Raw::InetSocketAddress === 
Stage start      :   0.000
Stage parse      :  24.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::InetSocketAddress compile time: 24.5413223
 === GIO::Raw::MemoryOutputStream === 
Stage start      :   0.000
Stage parse      :  24.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::MemoryOutputStream compile time: 24.7427493
 === GIO::Raw::NetworkMonitor === 
Stage start      :   0.000
Stage parse      :  24.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::NetworkMonitor compile time: 24.5732843
 === GIO::Raw::NetworkService === 
Stage start      :   0.000
Stage parse      :  22.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::NetworkService compile time: 22.5915215
 === GIO::Raw::ListModel === 
Stage start      :   0.000
Stage parse      :  25.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::ListModel compile time: 25.25338934
 === GIO::Raw::DataInputStream === 
Stage start      :   0.000
Stage parse      :  26.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::DataInputStream compile time: 26.43629386
 === GIO::Raw::MenuModel === 
Stage start      :   0.000
Stage parse      :  25.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::MenuModel compile time: 25.450173
 === GIO::Raw::DesktopAppInfo === 
Stage start      :   0.000
Stage parse      :  26.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::DesktopAppInfo compile time: 26.74180721
 === GIO::Raw::Application === 
Stage start      :   0.000
Stage parse      :  27.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Application compile time: 27.58904258
 === GIO::Raw::AppInfo === 
Stage start      :   0.000
Stage parse      :  27.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::AppInfo compile time: 28.0159095
 === GIO::Raw::Notification === 
Stage start      :   0.000
Stage parse      :  22.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Notification compile time: 22.3869608
 === GIO::Raw::Menu === 
Stage start      :   0.000
Stage parse      :  26.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Menu compile time: 26.735176
 === GIO::Raw::MountOperation === 
Stage start      :   0.000
Stage parse      :  26.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::MountOperation compile time: 26.6303376
 === GIO::Raw::DtlsConnection === 
Stage start      :   0.000
Stage parse      :  28.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::DtlsConnection compile time: 28.1483681
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   9.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.95348603
 === GIO::Raw::PollableInputStream === 
Stage start      :   0.000
Stage parse      :  21.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::PollableInputStream compile time: 21.48191705
 === GIO::Raw::Permission === 
Stage start      :   0.000
Stage parse      :  22.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Permission compile time: 22.9669695
 === GIO::Raw::OutputStream === 
Stage start      :   0.000
Stage parse      :  24.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::OutputStream compile time: 24.2477457
 === GIO::Raw::FileInfo === 
Stage start      :   0.000
Stage parse      :  31.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::FileInfo compile time: 32.080265
 === GIO::Raw::PollableOutputStream === 
Stage start      :   0.000
Stage parse      :  18.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::PollableOutputStream compile time: 18.93879293
 === GIO::Raw::GFile === 
Stage start      :   0.000
Stage parse      :  36.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::GFile compile time: 36.6005694
 === GIO::Raw::Proxy === 
Stage start      :   0.000
Stage parse      :  18.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Proxy compile time: 18.61982314
 === GIO::Raw::ProxyResolver === 
Stage start      :   0.000
Stage parse      :  18.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::ProxyResolver compile time: 18.4976155
 === GIO::Raw::Seekable === 
Stage start      :   0.000
Stage parse      :  18.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Seekable compile time: 18.2863745
 === GIO::Raw::ProxyAddress === 
Stage start      :   0.000
Stage parse      :  19.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::ProxyAddress compile time: 19.506964
 === GIO::Raw::Resource === 
Stage start      :   0.000
Stage parse      :  18.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Resource compile time: 18.9001887
 === GIO::Raw::SimpleAction === 
Stage start      :   0.000
Stage parse      :  17.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SimpleAction compile time: 17.5211439
 === GIO::Raw::SettingsBackend === 
Stage start      :   0.000
Stage parse      :  18.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SettingsBackend compile time: 18.41293622
 === GIO::Raw::SimpleProxyResolver === 
Stage start      :   0.000
Stage parse      :  17.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SimpleProxyResolver compile time: 17.7616335
 === GIO::Raw::Resolver === 
Stage start      :   0.000
Stage parse      :  19.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Resolver compile time: 19.81795008
 === GIO::Raw::SocketConnection === 
Stage start      :   0.000
Stage parse      :  17.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SocketConnection compile time: 17.2938151
 === GIO::Raw::SocketAddress === 
Stage start      :   0.000
Stage parse      :  17.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SocketAddress compile time: 17.5541269
 === GIO::Raw::SocketService === 
Stage start      :   0.000
Stage parse      :  17.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SocketService compile time: 17.19642475
 === GIO::Raw::ThemedIcon === 
Stage start      :   0.000
Stage parse      :  16.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::ThemedIcon compile time: 16.9230675
 === GIO::Raw::TlsCertificate === 
Stage start      :   0.000
Stage parse      :  16.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::TlsCertificate compile time: 16.73554282
 === GIO::Raw::SocketControlMessage === 
Stage start      :   0.000
Stage parse      :  17.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SocketControlMessage compile time: 17.7242904
 === GIO::Raw::TlsClientConnection === 
Stage start      :   0.000
Stage parse      :  16.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::TlsClientConnection compile time: 17.0506167
 === GIO::Raw::TlsBackend === 
Stage start      :   0.000
Stage parse      :  17.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 17.57908475
 === GIO::Raw::SrvTarget === 
Stage start      :   0.000
Stage parse      :  17.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SrvTarget compile time: 18.04571771
 === GIO::Raw::SocketListener === 
Stage start      :   0.000
Stage parse      :  18.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SocketListener compile time: 18.28376739
 === GIO::Raw::SettingsSchema === 
Stage start      :   0.000
Stage parse      :  20.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SettingsSchema compile time: 20.2215002
 === GIO::Raw::Settings === 
Stage start      :   0.000
Stage parse      :  21.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Settings compile time: 21.2245779
 === GIO::Raw::TlsDatabase === 
Stage start      :   0.000
Stage parse      :  17.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::TlsDatabase compile time: 17.4042409
 === GIO::Raw::TlsPassword === 
Stage start      :   0.000
Stage parse      :  17.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::TlsPassword compile time: 17.4671684
 === GIO::Raw::Stream === 
Stage start      :   0.000
Stage parse      :  19.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Stream compile time: 19.2531963
 === GIO::Raw::TlsInteraction === 
Stage start      :   0.000
Stage parse      :  18.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::TlsInteraction compile time: 18.1655566
 === GIO::Raw::TlsConnection === 
Stage start      :   0.000
Stage parse      :  18.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::TlsConnection compile time: 18.9868038
 === GIO::Raw::SocketClient === 
Stage start      :   0.000
Stage parse      :  20.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::SocketClient compile time: 20.8422002
 === GIO::Raw::Task === 
Stage start      :   0.000
Stage parse      :  20.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Raw::Task compile time: 20.34213323
 === GIO::Raw::Socket === 
Stage start      :   0.000
Stage parse      :  23.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Socket compile time: 23.535581
 === GIO::Roles::AsyncResult === 
Stage start      :   0.000
Stage parse      :  15.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::AsyncResult compile time: 15.873017
 === GIO::Roles::NetworkMonitor === 
Stage start      :   0.000
Stage parse      :  15.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::NetworkMonitor compile time: 15.8457616
 === GIO::Roles::PollableInputStream === 
Stage start      :   0.000
Stage parse      :  15.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.121
Stage moar       :   0.000

GIO::Roles::PollableInputStream compile time: 15.9707789
 === GIO::Roles::AsyncInitable === 
Stage start      :   0.000
Stage parse      :  16.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::AsyncInitable compile time: 16.2082639
 === GIO::Roles::ProxyResolver === 
Stage start      :   0.000
Stage parse      :  15.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::ProxyResolver compile time: 16.0852361
 === GIO::Roles::ActionGroup === 
Stage start      :   0.000
Stage parse      :  16.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::ActionGroup compile time: 16.87404389
 === GIO::Resource === 
Stage start      :   0.000
Stage parse      :  18.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Resource compile time: 18.21801
 === GIO::Roles::Action === 
Stage start      :   0.000
Stage parse      :  22.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Action compile time: 22.49471814
 === GIO::Roles::ListModel === 
Stage start      :   0.000
Stage parse      :  22.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::ListModel compile time: 22.3767124
 === GIO::Roles::DatagramBased === 
Stage start      :   0.000
Stage parse      :  23.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::DatagramBased compile time: 23.7552792
 === GIO::Roles::PollableOutputStream === 
Stage start      :   0.000
Stage parse      :  24.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::PollableOutputStream compile time: 24.3070554
 === GIO::Roles::Icon === 
Stage start      :   0.000
Stage parse      :  25.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Icon compile time: 25.55398904
 === GIO::Roles::Seekable === 
Stage start      :   0.000
Stage parse      :  14.381
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Seekable compile time: 14.4613943
 === GIO::Roles::AppInfo === 
Stage start      :   0.000
Stage parse      :  31.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::AppInfo compile time: 31.9175255
 === GIO::Roles::RemoteActionGroup === 
Stage start      :   0.000
Stage parse      :  15.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::RemoteActionGroup compile time: 15.7265236
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :  33.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::GFile compile time: 33.3565357
 === GIO::Roles::SocketConnectable === 
Stage start      :   0.000
Stage parse      :  19.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::SocketConnectable compile time: 19.94255665
 === GIO::SettingsSchema === 
Stage start      :   0.000
Stage parse      :  17.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SettingsSchema compile time: 17.7892614
 === GIO::SrvTarget === 
Stage start      :   0.000
Stage parse      :  19.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SrvTarget compile time: 19.29296735
 === GIO::SocketControlMessage === 
Stage start      :   0.000
Stage parse      :  21.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SocketControlMessage compile time: 21.72338978
 === GIO::SimpleProxyResolver === 
Stage start      :   0.000
Stage parse      :  21.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SimpleProxyResolver compile time: 22.03866373
 === GIO::SettingsBackend === 
Stage start      :   0.000
Stage parse      :  22.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SettingsBackend compile time: 22.49912655
 === GIO::SocketAddress === 
Stage start      :   0.000
Stage parse      :  22.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SocketAddress compile time: 22.8817695
 === GIO::SimpleAction === 
Stage start      :   0.000
Stage parse      :  23.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SimpleAction compile time: 23.5257645
 === GIO::SimpleActionGroup === 
Stage start      :   0.000
Stage parse      :  23.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SimpleActionGroup compile time: 23.5262406
 === GIO::TlsCertificate === 
Stage start      :   0.000
Stage parse      :  30.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::TlsCertificate compile time: 30.92291411
 === GIO::Settings === 
Stage start      :   0.000
Stage parse      :  31.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Settings compile time: 31.48109892
 === GIO::ThemedIcon === 
Stage start      :   0.000
Stage parse      :  31.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ThemedIcon compile time: 31.2918078
 === GIO::Roles::TlsClientConnection === 
Stage start      :   0.000
Stage parse      :  32.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::TlsClientConnection compile time: 32.94153593
 === GIO::ContentType === 
Stage start      :   0.000
Stage parse      :  16.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ContentType compile time: 16.585318
 === GIO::DBus::Error === 
Stage start      :   0.000
Stage parse      :  16.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Error compile time: 16.7384616
 === GIO::DBus::Roles::Object === 
Stage start      :   0.000
Stage parse      :  20.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Roles::Object compile time: 20.3740202
 === GIO::Credentials === 
Stage start      :   0.000
Stage parse      :  21.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Credentials compile time: 21.9036824
 === GIO::DBus::AuthObserver === 
Stage start      :   0.000
Stage parse      :  22.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::AuthObserver compile time: 22.481622
 === GIO::TlsPassword === 
Stage start      :   0.000
Stage parse      :  22.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::TlsPassword compile time: 22.6638438
 === GIO::TlsInteraction === 
Stage start      :   0.000
Stage parse      :  22.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::TlsInteraction compile time: 22.72034358
 === GIO::CharsetConverter === 
Stage start      :   0.000
Stage parse      :  22.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::CharsetConverter compile time: 23.04356698
 === GIO::UnixFDMessage === 
Stage start      :   0.000
Stage parse      :  23.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::UnixFDMessage compile time: 23.209850357
 === GIO::DBus::ActionGroup === 
Stage start      :   0.000
Stage parse      :  23.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::ActionGroup compile time: 23.59858816
 === GIO::Roles::Volume === 
Stage start      :   0.000
Stage parse      :  55.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Volume compile time: 55.1291154
 === GIO::UnixSocketAddress === 
Stage start      :   0.000
Stage parse      :  23.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::UnixSocketAddress compile time: 24.0201602
 === GIO::TlsDatabase === 
Stage start      :   0.000
Stage parse      :  33.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::TlsDatabase compile time: 34.05882598
 === GIO::DBus::InterfaceSkeleton === 
Stage start      :   0.000
Stage parse      :  36.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::InterfaceSkeleton compile time: 36.8302794
 === GIO::DBus::Message === 
Stage start      :   0.000
Stage parse      :  37.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Message compile time: 37.2200568
 === GIO::Cancellable === 
Stage start      :   0.000
Stage parse      :  38.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Cancellable compile time: 38.4650999
 === GIO::UnixMount === 
Stage start      :   0.000
Stage parse      :  43.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::UnixMount compile time: 43.5654381
 === GIO::DBus::Server === 
Stage start      :   0.000
Stage parse      :  21.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Server compile time: 21.524166
 === GIO::Emblem === 
Stage start      :   0.000
Stage parse      :  29.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Emblem compile time: 29.3809534
 === GIO::DesktopAppInfo === 
Stage start      :   0.000
Stage parse      :  31.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DesktopAppInfo compile time: 31.195944
 === GIO::FilenameCompleter === 
Stage start      :   0.000
Stage parse      :  20.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::FilenameCompleter compile time: 20.18004206
 === GIO::InetAddress === 
Stage start      :   0.000
Stage parse      :  20.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::InetAddress compile time: 20.3872344
 === GIO::FileAttributeMatcher === 
Stage start      :   0.000
Stage parse      :  20.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::FileAttributeMatcher compile time: 20.5733864
 === GIO::FileMonitor === 
Stage start      :   0.000
Stage parse      :  21.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::FileMonitor compile time: 21.5378252
 === GIO::FileInfo === 
Stage start      :   0.000
Stage parse      :  33.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::FileInfo compile time: 33.35014217
 === GIO::EmblemedIcon === 
Stage start      :   0.000
Stage parse      :  34.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::EmblemedIcon compile time: 34.1818432
 === GIO::LaunchContext === 
Stage start      :   0.000
Stage parse      :  17.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::LaunchContext compile time: 17.2233789
 === GIO::ListStore === 
Stage start      :   0.000
Stage parse      :  20.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ListStore compile time: 20.1797648
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :  20.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::InputStream compile time: 20.77544443
 === GIO::InetAddressMask === 
Stage start      :   0.000
Stage parse      :  23.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::InetAddressMask compile time: 23.7809095
 === GIO::InetSocketAddress === 
Stage start      :   0.000
Stage parse      :  23.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::InetSocketAddress compile time: 23.790911
 === GIO::MenuLinkIter === 
Stage start      :   0.000
Stage parse      :  14.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::MenuLinkIter compile time: 14.6067423
 === GIO::MenuAttributeIter === 
Stage start      :   0.000
Stage parse      :  14.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::MenuAttributeIter compile time: 14.9332114
 === GIO::MemoryInputStream === 
Stage start      :   0.000
Stage parse      :  23.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::MemoryInputStream compile time: 23.6544317
 === GIO::MenuItem === 
Stage start      :   0.000
Stage parse      :  32.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::MenuItem compile time: 32.4586489
 === GIO::NetworkService === 
Stage start      :   0.000
Stage parse      :  22.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::NetworkService compile time: 22.9671007
 === GIO::Notification === 
Stage start      :   0.000
Stage parse      :  22.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Notification compile time: 22.964334
 === GIO::Permission === 
Stage start      :   0.000
Stage parse      :  22.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Permission compile time: 23.0276285
 === GIO::NetworkAddress === 
Stage start      :   0.000
Stage parse      :  23.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::NetworkAddress compile time: 23.13699759
 === GIO::ProxyAddressEnumerator === 
Stage start      :   0.000
Stage parse      :  22.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ProxyAddressEnumerator compile time: 23.10866215
 === GIO::MenuModel === 
Stage start      :   0.000
Stage parse      :  23.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::MenuModel compile time: 23.5458999
 === GIO::PropertyAction === 
Stage start      :   0.000
Stage parse      :  23.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::PropertyAction compile time: 23.611414
 === GIO::MountOperation === 
Stage start      :   0.000
Stage parse      :  23.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::MountOperation compile time: 23.7730443
 === GIO::OutputStream === 
Stage start      :   0.000
Stage parse      :  24.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::OutputStream compile time: 24.2089507
 === GIO::Roles::LoadableIcon === 
Stage start      :   0.000
Stage parse      :  24.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::LoadableIcon compile time: 24.316729
 === GIO::ProxyAddress === 
Stage start      :   0.000
Stage parse      :  27.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ProxyAddress compile time: 27.82802478
 === GIO::Roles::DTlsClientConnection === 
Stage start      :   0.000
Stage parse      :  31.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::DTlsClientConnection compile time: 31.76309467
 === GIO::Resolver === 
Stage start      :   0.000
Stage parse      :  36.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Resolver compile time: 36.42394
 === GIO::Roles::DtlsConnection === 
Stage start      :   0.000
Stage parse      :  43.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::DtlsConnection compile time: 43.2607148
 === GIO::Roles::Drive === 
Stage start      :   0.000
Stage parse      :  53.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Drive compile time: 53.40182579
 === GIO::SimplePermission === 
Stage start      :   0.000
Stage parse      :  20.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SimplePermission compile time: 20.9482628
 === GIO::Stream === 
Stage start      :   0.000
Stage parse      :  25.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Stream compile time: 25.3611432
 === GIO::Roles::TlsBackend === 
Stage start      :   0.000
Stage parse      :  35.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::TlsBackend compile time: 35.517677
 === GIO::Socket === 
Stage start      :   0.000
Stage parse      :  35.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Socket compile time: 36.09818193
 === GIO::Task === 
Stage start      :   0.000
Stage parse      :  39.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Task compile time: 39.1843379
 === GIO::UnixInputStream === 
Stage start      :   0.000
Stage parse      :  21.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::UnixInputStream compile time: 21.7551687
 === GIO::UnixCredentialsMessage === 
Stage start      :   0.000
Stage parse      :  23.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::UnixCredentialsMessage compile time: 23.40518882
 === GIO::Roles::Mount === 
Stage start      :   0.000
Stage parse      :  54.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Mount compile time: 55.0599712
 === GIO::UnixOutputStream === 
Stage start      :   0.000
Stage parse      :  32.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::UnixOutputStream compile time: 32.78877229
 === GIO::TlsConnection === 
Stage start      :   0.000
Stage parse      :  39.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::TlsConnection compile time: 39.7358739
 === GIO::DBus::Address === 
Stage start      :   0.000
Stage parse      :  26.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Address compile time: 26.79913365
 === GIO::BytesIcon === 
Stage start      :   0.000
Stage parse      :  33.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::BytesIcon compile time: 34.07535238
 === GIO::ZlibDecompressor === 
Stage start      :   0.000
Stage parse      :  34.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ZlibDecompressor compile time: 34.1782559
 === GIO::DBus::Connection === 
Stage start      :   0.000
Stage parse      :  40.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::Connection compile time: 40.4020975
 === GIO::ApplicationCommandLine === 
Stage start      :   0.000
Stage parse      :  42.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ApplicationCommandLine compile time: 42.47809575
 === GIO::VolumeMonitor === 
Stage start      :   0.000
Stage parse      :  58.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::VolumeMonitor compile time: 58.1139931
 === GIO::FilterInputStream === 
Stage start      :   0.000
Stage parse      :  23.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::FilterInputStream compile time: 23.89306051
 === GIO::FilterOutputStream === 
Stage start      :   0.000
Stage parse      :  25.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::FilterOutputStream compile time: 25.3931934
 === GIO::DBus::ObjectSkeleton === 
Stage start      :   0.000
Stage parse      :  26.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::ObjectSkeleton compile time: 26.29578409
 === GIO::Menu === 
Stage start      :   0.000
Stage parse      :  26.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Menu compile time: 26.563909
 === GIO::Roles::Proxy === 
Stage start      :   0.000
Stage parse      :  28.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Roles::Proxy compile time: 28.9660242
 === GIO::DBus::Proxy === 
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling -e
Package 'GIO::DBus::Proxy' already has a method 'new-async' (did you mean to declare a multi-method?)
at -e:1

GIO::DBus::Proxy compile time: 31.88538897
 === GIO::MemoryOutputStream === 
Stage start      :   0.000
Stage parse      :  35.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::MemoryOutputStream compile time: 35.3176355
 === GIO::FileAttributeInfoList === 
Stage start      :   0.000
Stage parse      :  36.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::FileAttributeInfoList compile time: 36.43889485
 === GIO::FileIOStream === 
Stage start      :   0.000
Stage parse      :  43.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::FileIOStream compile time: 43.57208724
 === GIO::DBus::ObjectProxy === 
Stage start      :   0.000
Stage parse      :  44.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::ObjectProxy compile time: 44.3714519
 === GIO::DBus::ObjectManagerClient === 
Stage start      :   0.000
Stage parse      :  45.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::ObjectManagerClient compile time: 46.06308006
 === GIO::DBus::ObjectManagerServer === 
Stage start      :   0.000
Stage parse      :  46.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::ObjectManagerServer compile time: 46.3109262
 === GIO::DBus::MethodInvocation === 
Stage start      :   0.000
Stage parse      :  47.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DBus::MethodInvocation compile time: 47.9806508
 === GIO::FileEnumerator === 
Stage start      :   0.000
Stage parse      :  48.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::FileEnumerator compile time: 48.73756208
 === GIO::SocketConnection === 
Stage start      :   0.000
Stage parse      :  49.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SocketConnection compile time: 49.30723803
 === GIO::FileIcon === 
Stage start      :   0.000
Stage parse      :  49.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::FileIcon compile time: 49.8428156
 === GIO::SocketListener === 
Stage start      :   0.000
Stage parse      :  38.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SocketListener compile time: 38.774282
 === GIO::TcpConnection === 
Stage start      :   0.000
Stage parse      :  38.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::TcpConnection compile time: 38.18292267
 === GIO::SocketService === 
Stage start      :   0.000
Stage parse      :  39.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SocketService compile time: 39.6993123
 === GIO::ConverterInputStream === 
Stage start      :   0.000
Stage parse      :  24.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ConverterInputStream compile time: 24.40299903
 === GIO::BufferedOutputStream === 
Stage start      :   0.000
Stage parse      :  24.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::BufferedOutputStream compile time: 24.91017729
 === GIO::BufferedInputStream === 
Stage start      :   0.000
Stage parse      :  25.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::BufferedInputStream compile time: 25.21743455
 === GIO::ConverterOutputStream === 
Stage start      :   0.000
Stage parse      :  33.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ConverterOutputStream compile time: 33.4553513
 === GIO::TcpWrapperConnection === 
Stage start      :   0.000
Stage parse      :  45.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::TcpWrapperConnection compile time: 45.63113731
 === GIO::ThreadedSocketService === 
Stage start      :   0.000
Stage parse      :  48.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::ThreadedSocketService compile time: 48.3393819
 === GIO::UnixConnection === 
Stage start      :   0.000
Stage parse      :  48.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::UnixConnection compile time: 48.3475599
 === GIO::DataOutputStream === 
Stage start      :   0.000
Stage parse      :  24.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DataOutputStream compile time: 24.7151201
 === GIO::DataInputStream === 
Stage start      :   0.000
Stage parse      :  27.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::DataInputStream compile time: 27.2486471
 === GIO::Application === 
Stage start      :   0.000
Stage parse      :  52.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::Application compile time: 52.93376363
 === GIO::SocketClient === 
Stage start      :   0.000
Stage parse      :  45.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GIO::SocketClient compile time: 45.48761414

Total compile time: 677.623948s
