 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   3.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.026
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.80694451
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   4.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.025
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 7.09510502
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.2775565
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.7850071
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.033
Stage mbc        :   0.006
Stage moar       :   0.000

Method::Also compile time: 7.75107226
 === GLib::Raw::Pointers === 
Stage start      :   0.000
Stage parse      :   5.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Pointers compile time: 8.04804403
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   4.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.11936358
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   5.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.38584013
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   5.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.50833382
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.020
Stage mbc        :   0.050
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.59129114
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   6.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Bytes compile time: 8.68624154
 === NativeHelpers::Blob === 
Stage start      :   0.000
Stage parse      :   5.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

NativeHelpers::Blob compile time: 8.5297513
 === GLib::ByteArray === 
Stage start      :   0.001
Stage parse      :   6.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::ByteArray compile time: 9.10398413
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   6.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MainContext compile time: 9.16943667
 === GLib::DateTime === 
Stage start      :   0.000
Stage parse      :   6.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::DateTime compile time: 9.27269171
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   6.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 9.29675341
 === GLib::Memory === 
Stage start      :   0.000
Stage parse      :   6.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Memory compile time: 9.28387789
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.18534989
 === GLib::Raw::Memory === 
Stage start      :   0.001
Stage parse      :   6.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Memory compile time: 9.2513997
 === GLib::Raw::Subs === 
Stage start      :   0.003
Stage parse      :   5.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.28598758
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.32655258
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   6.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 9.30525491
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.31138534
 === GLib::Source === 
Stage start      :   0.001
Stage parse      :   6.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 9.3317261
 === GLib::Variant === 
Stage start      :   0.003
Stage parse      :   6.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 9.3360435
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   6.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 9.37706086
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.51881779
 === GLib::Roles::Properties === 
Stage start      :   0.000
Stage parse      :   6.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Properties compile time: 9.47395379
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   6.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 9.4525504
 === GLib::VariantDict === 
Stage start      :   0.000
Stage parse      :   6.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::VariantDict compile time: 9.59041126
 === GIO::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   1.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.036
    Stage mbc        :   0.003
Stage parse      :   7.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 10.64521498
 === GIO::DBus::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GIO/DBus/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::DBus::Raw::Subs compile time: 3.40686899
 === GIO::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.019
    Stage mbc        :   0.004
Stage parse      :   3.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Subs compile time: 3.99158067
 === GIO::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.066
    Stage mbc        :   0.017
Stage parse      :   3.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.15715738
 === GIO::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.052
    Stage mbc        :   0.022
Stage parse      :   3.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.39957427
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.041
Stage mbc        :   0.037
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.1055168
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIO/DBus/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   7.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.354
    Stage mast       :   1.370
    Stage mbc        :   0.110
Stage parse      :  11.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 12.34928
 === GIO::Raw::UnixCredentialsMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixCredentialsMessage.pm6
    Stage start      :   0.000
    Stage parse      :  10.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.136
    Stage mbc        :   0.022
Stage parse      :  17.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::Raw::UnixCredentialsMessage compile time: 19.64217651
 === GIO::Raw::TlsInteraction === 
Stage start      :   0.000

    precomp lib/GIO/Raw/TlsInteraction.pm6
    Stage start      :   0.014
    Stage parse      :  11.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.138
    Stage mbc        :   0.046
Stage parse      :  17.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsInteraction compile time: 20.12208486
 === GIO::Raw::ThemedIcon === 
Stage start      :   0.000

    precomp lib/GIO/Raw/ThemedIcon.pm6
    Stage start      :   0.000
    Stage parse      :  11.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.206
    Stage mbc        :   0.029
Stage parse      :  17.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::ThemedIcon compile time: 20.26683674
 === GIO::Raw::VFS === 
Stage start      :   0.001

    precomp lib/GIO/Raw/VFS.pm6
    Stage start      :   0.002
    Stage parse      :  10.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.091
    Stage mbc        :   0.027
Stage parse      :  17.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::VFS compile time: 20.39315738
 === GIO::Raw::UnixFDMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixFDMessage.pm6
    Stage start      :   0.002
    Stage parse      :  10.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.064
    Stage mbc        :   0.023
Stage parse      :  17.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::UnixFDMessage compile time: 20.39873971
 === GIO::Raw::AsyncResult === 
Stage start      :   0.000

    precomp lib/GIO/Raw/AsyncResult.pm6
    Stage start      :   0.001
    Stage parse      :  10.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.165
    Stage mbc        :   0.041
Stage parse      :  16.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::AsyncResult compile time: 20.66277427
 === GIO::Raw::UnixOutputStream === 
Stage start      :   0.000

    precomp lib/GIO/Raw/UnixOutputStream.pm6
    Stage start      :   0.000
    Stage parse      :  10.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.130
    Stage mbc        :   0.016
Stage parse      :  17.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixOutputStream compile time: 20.72274637
 === GIO::Raw::VolumeMonitor === 
Stage start      :   0.000

    precomp lib/GIO/Raw/VolumeMonitor.pm6
    Stage start      :   0.003
    Stage parse      :  11.003
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.123
    Stage mbc        :   0.020
Stage parse      :  17.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::VolumeMonitor compile time: 20.73773082
 === GIO::Raw::UnixFDList === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixFDList.pm6
    Stage start      :   0.000
    Stage parse      :  11.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.132
    Stage mbc        :   0.021
Stage parse      :  17.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::UnixFDList compile time: 20.90701082
 === GIO::Raw::UnixConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixConnection.pm6
    Stage start      :   0.001
    Stage parse      :  11.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.135
    Stage mbc        :   0.025
Stage parse      :  17.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixConnection compile time: 20.90801101
 === GIO::Raw::TlsCertificate === 
Stage start      :   0.000

    precomp lib/GIO/Raw/TlsCertificate.pm6
    Stage start      :   0.000
    Stage parse      :  11.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.167
    Stage mbc        :   0.046
Stage parse      :  17.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::TlsCertificate compile time: 20.90976333
 === GIO::Raw::TlsBackend === 
Stage start      :   0.000

    precomp lib/GIO/Raw/TlsBackend.pm6
    Stage start      :   0.007
    Stage parse      :  11.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.068
    Stage mbc        :   0.044
Stage parse      :  18.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.018
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 21.11705754
 === GIO::Raw::UnixInputStream === 
Stage start      :   0.000

    precomp lib/GIO/Raw/UnixInputStream.pm6
    Stage start      :   0.006
    Stage parse      :  11.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.098
    Stage mbc        :   0.031
Stage parse      :  17.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixInputStream compile time: 21.11692211
 === GIO::Raw::UnixSocketAddress === 
Stage start      :   0.000

    precomp lib/GIO/Raw/UnixSocketAddress.pm6
    Stage start      :   0.001
    Stage parse      :  11.335
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.135
    Stage mbc        :   0.027
Stage parse      :  17.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixSocketAddress compile time: 21.18829798
 === GIO::Raw::TlsDatabase === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsDatabase.pm6
    Stage start      :   0.001
    Stage parse      :  11.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.254
    Stage mbc        :   0.058
Stage parse      :  18.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.102
Stage moar       :   0.000

GIO::Raw::TlsDatabase compile time: 21.250656
 === GIO::Raw::TlsClientConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsClientConnection.pm6
    Stage start      :   0.000
    Stage parse      :  10.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.081
    Stage mbc        :   0.045
Stage parse      :  17.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::TlsClientConnection compile time: 21.50200525
 === GIO::Raw::DtlsClientConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DtlsClientConnection.pm6
    Stage start      :   0.001
    Stage parse      :  10.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.154
    Stage mast       :   0.068
    Stage mbc        :   0.027
Stage parse      :  17.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.022
Stage moar       :   0.000

GIO::Raw::DtlsClientConnection compile time: 21.49152819
 === GIO::Raw::TlsPassword === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsPassword.pm6
    Stage start      :   0.000
    Stage parse      :  11.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.130
    Stage mbc        :   0.044
Stage parse      :  18.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::Raw::TlsPassword compile time: 21.6603315
 === GIO::Raw::DataOutputStream === 
Stage start      :   0.000

    precomp lib/GIO/Raw/DataOutputStream.pm6
    Stage start      :   0.001
    Stage parse      :  11.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.142
    Stage mbc        :   0.043
Stage parse      :  17.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::DataOutputStream compile time: 21.89097805
 === GIO::Raw::Action === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Action.pm6
    Stage start      :   0.000
    Stage parse      :  11.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.086
    Stage mbc        :   0.030
Stage parse      :  18.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Action compile time: 21.8937751
 === GIO::Raw::Emblem === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Emblem.pm6
    Stage start      :   0.000
    Stage parse      :  10.413
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.275
    Stage mbc        :   0.021
Stage parse      :  17.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.043
Stage moar       :   0.000

GIO::Raw::Emblem compile time: 21.88781594
 === GIO::Raw::ActionGroup === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ActionGroup.pm6
    Stage start      :   0.000
    Stage parse      :  11.670
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.163
    Stage mbc        :   0.047
Stage parse      :  18.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::ActionGroup compile time: 22.48428826
 === GIO::Raw::AsyncInitable === 
Stage start      :   0.000

    precomp lib/GIO/Raw/AsyncInitable.pm6
    Stage start      :   0.000
    Stage parse      :  10.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.102
    Stage mbc        :   0.125
Stage parse      :  18.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::AsyncInitable compile time: 22.48190925
 === GIO::Raw::Volume === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Volume.pm6
    Stage start      :   0.001
    Stage parse      :  11.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.143
    Stage mbc        :   0.047
Stage parse      :  19.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Volume compile time: 23.1643341
 === GIO::Raw::TlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsConnection.pm6
    Stage start      :   0.001
    Stage parse      :  13.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.209
    Stage mbc        :   0.106
Stage parse      :  20.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.067
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::TlsConnection compile time: 23.34895437
 === GIO::Raw::Drive === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Drive.pm6
    Stage start      :   0.001
    Stage parse      :  12.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.190
    Stage mast       :   0.257
    Stage mbc        :   0.061
Stage parse      :  20.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.102
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Drive compile time: 24.04725786
 === GIO::Raw::DtlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DtlsConnection.pm6
    Stage start      :   0.001
    Stage parse      :  12.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.224
    Stage mbc        :   0.214
Stage parse      :  20.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.092
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::DtlsConnection compile time: 24.2108247
 === GIO::Raw::DesktopAppInfo === 
Stage start      :   0.000

    precomp lib/GIO/Raw/DesktopAppInfo.pm6
    Stage start      :   0.000
    Stage parse      :  12.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.155
    Stage mbc        :   0.062
Stage parse      :  19.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.081
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::DesktopAppInfo compile time: 24.46889549
 === GIO::Raw::Task === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Task.pm6
    Stage start      :   0.001
    Stage parse      :  14.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.969
    Stage mbc        :   0.093
Stage parse      :  21.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Task compile time: 24.6309545
 === GIO::Raw::UnixMount === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixMount.pm6
    Stage start      :   0.000
    Stage parse      :  15.353
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.134
    Stage mast       :   0.246
    Stage mbc        :   0.079
Stage parse      :  22.640
Stage syntaxcheck:   0.006
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Raw::UnixMount compile time: 25.9426918
 === GIO::Raw::EmblemedIcon === 
Stage start      :   0.001

    precomp lib/GIO/Raw/EmblemedIcon.pm6
    Stage start      :   0.001
    Stage parse      :   9.874
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.064
    Stage mbc        :   0.024
Stage parse      :  16.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::EmblemedIcon compile time: 20.57314918
 === GIO::Raw::FileAttributeInfoList === 
Stage start      :   0.000

    precomp lib/GIO/Raw/FileAttributeInfoList.pm6
    Stage start      :   0.000
    Stage parse      :   9.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.097
    Stage mbc        :   0.017
Stage parse      :  16.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::FileAttributeInfoList compile time: 20.290125
 === GIO::Raw::SocketListener === 
Stage start      :   0.000

    precomp lib/GIO/Raw/SocketListener.pm6
    Stage start      :   0.001
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GIO/lib/GIO/Raw/SocketListener.pm6 (GIO::Raw::SocketListener)
    Type check failed for return value; expected Seq:D but got Seq (Seq)
    at /home/cbwood/Projects/p6-GIO/lib/GIO/Raw/SocketListener.pm6 (GIO::Raw::SocketListener):3
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.001
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GIO/lib/GIO/Raw/SocketListener.pm6 (GIO::Raw::SocketListener)
Type check failed for return value; expected Seq:D but got Seq (Seq)
at /home/cbwood/Projects/p6-GIO/lib/GIO/Raw/SocketListener.pm6 (GIO::Raw::SocketListener):3

at -e:1

GIO::Raw::SocketListener compile time: 9.19853901

Errors detected!

Total compile time: 58.76278886s
