 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.061
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.4315622
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.001
Stage parse      :   4.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.026
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 7.44706637
 === GLib::Raw::Definitions === 
Stage start      :   0.003
Stage parse      :   5.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.91202099
 === GLib::Raw::Pointers === 
Stage start      :   0.000
Stage parse      :   5.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Pointers compile time: 8.00335718
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.1161523
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.018
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.31702554
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.051
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.61696102
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   5.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.56541158
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   6.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Bytes compile time: 8.87581389
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   6.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.029
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.00207898
 === GLib::DateTime === 
Stage start      :   0.000
Stage parse      :   7.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::DateTime compile time: 9.34217318
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   6.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.025
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::GList compile time: 9.3357975
 === GLib::ByteArray === 
Stage start      :   0.000
Stage parse      :   7.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::ByteArray compile time: 9.39141427
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.1931315
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   6.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.2702285
 === GLib::Memory === 
Stage start      :   0.001
Stage parse      :   7.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Memory compile time: 9.42555213
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.34131098
 === GLib::Raw::Memory === 
Stage start      :   0.001
Stage parse      :   7.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Memory compile time: 9.60448717
 === GLib::MainContext === 
Stage start      :   0.001
Stage parse      :   7.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MainContext compile time: 9.8597545
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.12231475
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

Method::Also compile time: 4.9870797
 === NativeHelpers::Blob === 
Stage start      :   0.001
Stage parse      :   3.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

NativeHelpers::Blob compile time: 5.2937178
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   3.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 5.9964265
 === GLib::Roles::Properties === 
Stage start      :   0.000
Stage parse      :   4.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Properties compile time: 6.9718797
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   4.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.64697907
 === GLib::Variant === 
Stage start      :   0.001
Stage parse      :   3.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Variant compile time: 5.9566989
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   4.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 6.5777894
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 7.13446554
 === GLib::Source === 
Stage start      :   0.001
Stage parse      :   4.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 6.58464589
 === GLib::VariantDict === 
Stage start      :   0.001
Stage parse      :   4.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::VariantDict compile time: 6.31541043
 === GIO::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.056
    Stage mbc        :   0.007
Stage parse      :   6.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.19931546
 === GIO::DBus::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GIO/DBus/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.076
    Stage mbc        :   0.007
Stage parse      :   4.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::DBus::Raw::Subs compile time: 5.69498291
 === GIO::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   3.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.039
    Stage mbc        :   0.006
Stage parse      :   5.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.5861197
 === GIO::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.085
    Stage mbc        :   0.008
Stage parse      :   5.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.6966746
 === GIO::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.076
    Stage mbc        :   0.039
Stage parse      :   6.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.19747226
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIO/DBus/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   7.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.429
    Stage mast       :   0.962
    Stage mbc        :   0.156
Stage parse      :  12.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.020
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 13.3661875
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.056
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.13693645
 === GIO::Raw::TlsCertificate === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsCertificate.pm6
    Stage start      :   0.001
    Stage parse      :   9.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.182
    Stage mbc        :   0.077
Stage parse      :  16.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.022
Stage moar       :   0.000

GIO::Raw::TlsCertificate compile time: 18.80523059
 === GIO::Raw::ThemedIcon === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ThemedIcon.pm6
    Stage start      :   0.001
    Stage parse      :   9.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.068
    Stage mbc        :   0.038
Stage parse      :  16.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::ThemedIcon compile time: 19.0066665
 === GIO::Raw::UnixOutputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixOutputStream.pm6
    Stage start      :   0.001
    Stage parse      :   8.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.160
    Stage mbc        :   0.051
Stage parse      :  15.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::UnixOutputStream compile time: 19.09952538
 === GIO::Raw::UnixFDMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixFDMessage.pm6
    Stage start      :   0.001
    Stage parse      :   8.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.152
    Stage mbc        :   0.066
Stage parse      :  16.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixFDMessage compile time: 19.15985357
 === GIO::Raw::UnixCredentialsMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixCredentialsMessage.pm6
    Stage start      :   0.001
    Stage parse      :   9.227
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.069
    Stage mbc        :   0.029
Stage parse      :  16.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::UnixCredentialsMessage compile time: 19.258022
 === GIO::Raw::TlsClientConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsClientConnection.pm6
    Stage start      :   0.005
    Stage parse      :   9.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.130
    Stage mbc        :   0.068
Stage parse      :  16.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsClientConnection compile time: 19.4340467
 === GIO::Raw::TlsPassword === 
Stage start      :   0.000

    precomp lib/GIO/Raw/TlsPassword.pm6
    Stage start      :   0.001
    Stage parse      :   9.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.170
    Stage mbc        :   0.089
Stage parse      :  16.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.026
Stage mast       :   0.008
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::TlsPassword compile time: 19.52097613
 === GIO::Raw::UnixConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixConnection.pm6
    Stage start      :   0.001
    Stage parse      :   9.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.144
    Stage mbc        :   0.039
Stage parse      :  16.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.021
Stage moar       :   0.000

GIO::Raw::UnixConnection compile time: 19.56882202
 === GIO::Raw::UnixSocketAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixSocketAddress.pm6
    Stage start      :   0.001
    Stage parse      :   9.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.092
    Stage mbc        :   0.044
Stage parse      :  16.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixSocketAddress compile time: 19.57866701
 === GIO::Raw::UnixInputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixInputStream.pm6
    Stage start      :   0.001
    Stage parse      :   9.920
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.103
    Stage mbc        :   0.061
Stage parse      :  16.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::UnixInputStream compile time: 19.70513331
 === GIO::Raw::TlsInteraction === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsInteraction.pm6
    Stage start      :   0.001
    Stage parse      :   9.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.121
    Stage mbc        :   0.058
Stage parse      :  16.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.025
Stage moar       :   0.000

GIO::Raw::TlsInteraction compile time: 19.72886554
 === GIO::Raw::TlsBackend === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsBackend.pm6
    Stage start      :   0.001
    Stage parse      :   9.680
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.145
    Stage mbc        :   0.053
Stage parse      :  16.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 19.98405094
 === GIO::Raw::VFS === 
Stage start      :   0.001

    precomp lib/GIO/Raw/VFS.pm6
    Stage start      :   0.001
    Stage parse      :   9.638
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.090
    Stage mbc        :   0.038
Stage parse      :  17.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.025
Stage moar       :   0.000

GIO::Raw::VFS compile time: 20.2990195
 === GIO::Raw::UnixFDList === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixFDList.pm6
    Stage start      :   0.016
    Stage parse      :   9.833
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.157
    Stage mbc        :   0.040
Stage parse      :  17.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::UnixFDList compile time: 20.3889267
 === GIO::Raw::TlsDatabase === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsDatabase.pm6
    Stage start      :   0.000
    Stage parse      :  10.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.177
    Stage mbc        :   0.066
Stage parse      :  17.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.014
Stage mbc        :   0.030
Stage moar       :   0.000

GIO::Raw::TlsDatabase compile time: 20.55671526
 === GIO::Raw::TlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsConnection.pm6
    Stage start      :   0.001
    Stage parse      :  10.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.145
    Stage mast       :   0.159
    Stage mbc        :   0.097
Stage parse      :  18.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::TlsConnection compile time: 20.93727386
 === GIO::Raw::Task === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Task.pm6
    Stage start      :   0.001
    Stage parse      :  12.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.160
    Stage mast       :   0.326
    Stage mbc        :   0.166
Stage parse      :  20.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Raw::Task compile time: 22.9658278
 === GIO::Raw::UnixMount === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixMount.pm6
    Stage start      :   0.001
    Stage parse      :  13.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.184
    Stage mast       :   0.360
    Stage mbc        :   0.196
Stage parse      :  20.915
Stage syntaxcheck:   0.002
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.014
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::UnixMount compile time: 23.96550758
 === GIO::Raw::VolumeMonitor === 
Stage start      :   0.001

    precomp lib/GIO/Raw/VolumeMonitor.pm6
    Stage start      :   0.001
    Stage parse      :   9.470
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.163
    Stage mbc        :   0.044
Stage parse      :  16.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Raw::VolumeMonitor compile time: 19.4528333
 === GIO::Raw::Volume === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Volume.pm6
    Stage start      :   0.001
    Stage parse      :  10.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.115
    Stage mast       :   0.193
    Stage mbc        :   0.133
Stage parse      :  18.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.056
Stage moar       :   0.000

GIO::Raw::Volume compile time: 21.48487117
 === GIO::DBus::Raw::DBusNodeInfo === 
Stage start      :   0.001

    precomp lib/GIO/DBus/Raw/DBusNodeInfo.pm6
    Stage start      :   0.001
    Stage parse      :   8.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.079
    Stage mbc        :   0.008
Stage parse      :  15.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::DBus::Raw::DBusNodeInfo compile time: 18.01954253
 === GIO::Raw::AsyncResult === 
Stage start      :   0.001

    precomp lib/GIO/Raw/AsyncResult.pm6
    Stage start      :   0.001
    Stage parse      :   9.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.142
    Stage mbc        :   0.055
Stage parse      :  16.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::AsyncResult compile time: 19.53710029
 === GIO::Raw::AsyncInitable === 
Stage start      :   0.000

    precomp lib/GIO/Raw/AsyncInitable.pm6
    Stage start      :   0.001
    Stage parse      :   9.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.140
    Stage mbc        :   0.033
Stage parse      :  16.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.014
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::AsyncInitable compile time: 19.7113769
 === GIO::Raw::Emblem === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Emblem.pm6
    Stage start      :   0.001
    Stage parse      :   9.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.107
    Stage mbc        :   0.039
Stage parse      :  16.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Emblem compile time: 19.3058854
 === GIO::Raw::DtlsClientConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DtlsClientConnection.pm6
    Stage start      :   0.001
    Stage parse      :   9.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.080
    Stage mbc        :   0.038
Stage parse      :  16.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::DtlsClientConnection compile time: 19.44540314
 === GIO::Raw::DataOutputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DataOutputStream.pm6
    Stage start      :   0.000
    Stage parse      :  10.061
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.097
    Stage mbc        :   0.046
Stage parse      :  17.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::DataOutputStream compile time: 20.07654502
 === GIO::Raw::Action === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Action.pm6
    Stage start      :   0.001
    Stage parse      :  10.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.155
    Stage mbc        :   0.076
Stage parse      :  17.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Action compile time: 20.636137
 === GIO::Raw::EmblemedIcon === 
Stage start      :   0.001

    precomp lib/GIO/Raw/EmblemedIcon.pm6
    Stage start      :   0.001
    Stage parse      :   9.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.068
    Stage mbc        :   0.033
Stage parse      :  16.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::EmblemedIcon compile time: 19.79907123
 === GIO::Raw::ActionGroup === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ActionGroup.pm6
    Stage start      :   0.001
    Stage parse      :  10.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.183
    Stage mbc        :   0.051
Stage parse      :  17.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::ActionGroup compile time: 20.6802537
 === GIO::Raw::FileAttributeInfoList === 
Stage start      :   0.001

    precomp lib/GIO/Raw/FileAttributeInfoList.pm6
    Stage start      :   0.001
    Stage parse      :   9.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.084
    Stage mbc        :   0.027
Stage parse      :  16.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::FileAttributeInfoList compile time: 19.57371341
 === GIO::Raw::Drive === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Drive.pm6
    Stage start      :   0.011
    Stage parse      :  10.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.278
    Stage mbc        :   0.132
Stage parse      :  17.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.041
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Drive compile time: 20.98916531
 === GIO::Raw::FileEnumerator === 
Stage start      :   0.001

    precomp lib/GIO/Raw/FileEnumerator.pm6
    Stage start      :   0.001
    Stage parse      :  10.083
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.156
    Stage mbc        :   0.050
Stage parse      :  17.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::FileEnumerator compile time: 20.23228698
 === GIO::Raw::DtlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DtlsConnection.pm6
    Stage start      :   0.010
    Stage parse      :  10.777
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.161
    Stage mast       :   0.242
    Stage mbc        :   0.105
Stage parse      :  18.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.048
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::DtlsConnection compile time: 21.5364198
 === GIO::Raw::DesktopAppInfo === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DesktopAppInfo.pm6
    Stage start      :   0.001
    Stage parse      :  11.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.164
    Stage mast       :   0.294
    Stage mbc        :   0.136
Stage parse      :  18.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::DesktopAppInfo compile time: 21.93199155
 === GIO::Raw::Mount === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Mount.pm6
    Stage start      :   0.001
    Stage parse      :  11.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.281
    Stage mbc        :   0.166
Stage parse      :  18.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::Raw::Mount compile time: 21.60797158
 === GIO::Raw::NetworkAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/NetworkAddress.pm6
    Stage start      :   0.001
    Stage parse      :   9.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.146
    Stage mbc        :   0.045
Stage parse      :  16.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::NetworkAddress compile time: 19.90580685
 === GIO::Raw::NetworkMonitor === 
Stage start      :   0.001

    precomp lib/GIO/Raw/NetworkMonitor.pm6
    Stage start      :   0.001
    Stage parse      :   9.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.131
    Stage mbc        :   0.036
Stage parse      :  16.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.003

GIO::Raw::NetworkMonitor compile time: 19.362569
 === GIO::Raw::NetworkService === 
Stage start      :   0.001

    precomp lib/GIO/Raw/NetworkService.pm6
    Stage start      :   0.001
    Stage parse      :   9.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.144
    Stage mbc        :   0.033
Stage parse      :  16.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::NetworkService compile time: 19.1900992
 === GIO::Raw::Notification === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Notification.pm6
    Stage start      :   0.001
    Stage parse      :   9.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.104
    Stage mbc        :   0.049
Stage parse      :  16.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Raw::Notification compile time: 19.8926733
 === GIO::Raw::FileInfo === 
Stage start      :   0.001

    precomp lib/GIO/Raw/FileInfo.pm6
    Stage start      :   0.001
    Stage parse      :  16.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.397
    Stage mast       :   0.859
    Stage mbc        :   0.301
Stage parse      :  24.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.019
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::FileInfo compile time: 27.6685504
 === GIO::Raw::Quarks === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Quarks.pm6
    Stage start      :   0.001
    Stage parse      :   6.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.062
    Stage mbc        :   0.011
Stage parse      :  13.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 16.42888422
 === GIO::Raw::ProxyAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ProxyAddress.pm6
    Stage start      :   0.001
    Stage parse      :   9.297
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.090
    Stage mbc        :   0.090
Stage parse      :  16.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.025
Stage moar       :   0.000

GIO::Raw::ProxyAddress compile time: 19.2889434
 === GIO::Raw::Proxy === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Proxy.pm6
    Stage start      :   0.001
    Stage parse      :   9.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.140
    Stage mbc        :   0.029
Stage parse      :  16.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.009
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Raw::Proxy compile time: 19.47260851
 === GIO::Raw::PollableInputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/PollableInputStream.pm6
    Stage start      :   0.001
    Stage parse      :   9.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.108
    Stage mbc        :   0.038
Stage parse      :  17.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::Raw::PollableInputStream compile time: 19.82295501
 === GIO::Raw::Permission === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Permission.pm6
    Stage start      :   0.001
    Stage parse      :   9.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.187
    Stage mbc        :   0.049
Stage parse      :  16.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.022
Stage moar       :   0.000

GIO::Raw::Permission compile time: 20.30605235
 === GIO::Raw::OutputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/OutputStream.pm6
    Stage start      :   0.001
    Stage parse      :  11.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.212
    Stage mast       :   0.468
    Stage mbc        :   0.244
Stage parse      :  19.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.050
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::OutputStream compile time: 22.31784038
 === GIO::Raw::ProxyResolver === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ProxyResolver.pm6
    Stage start      :   0.001
    Stage parse      :   9.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.128
    Stage mbc        :   0.028
Stage parse      :  16.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::ProxyResolver compile time: 19.8935603
 === GIO::Raw::Resource === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Resource.pm6
    Stage start      :   0.001
    Stage parse      :   9.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.187
    Stage mbc        :   0.078
Stage parse      :  17.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Resource compile time: 20.1448051
 === GIO::Raw::SimpleAction === 
Stage start      :   0.003

    precomp lib/GIO/Raw/SimpleAction.pm6
    Stage start      :   0.001
    Stage parse      :   9.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.059
    Stage mbc        :   0.033
Stage parse      :  16.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SimpleAction compile time: 19.1954967
 === GIO::Raw::SettingsBackend === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SettingsBackend.pm6
    Stage start      :   0.009
    Stage parse      :   9.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.097
    Stage mbc        :   0.097
Stage parse      :  17.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SettingsBackend compile time: 20.48329549
 === GIO::Raw::SocketAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketAddress.pm6
    Stage start      :   0.001
    Stage parse      :   8.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.074
    Stage mbc        :   0.015
Stage parse      :  15.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SocketAddress compile time: 18.42560717
 === GIO::Raw::Resolver === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Resolver.pm6
    Stage start      :   0.004
    Stage parse      :  10.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.325
    Stage mbc        :   0.070
Stage parse      :  18.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.032
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Resolver compile time: 21.58715494
 === GIO::Raw::SimpleAsyncResult === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SimpleAsyncResult.pm6
    Stage start      :   0.001
    Stage parse      :   9.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.155
    Stage mbc        :   0.049
Stage parse      :  16.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SimpleAsyncResult compile time: 20.08101274
 === GIO::Raw::SimpleProxyResolver === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SimpleProxyResolver.pm6
    Stage start      :   0.001
    Stage parse      :   9.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.080
    Stage mbc        :   0.027
Stage parse      :  15.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SimpleProxyResolver compile time: 19.02061005
 === GIO::Raw::SettingsSchema === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SettingsSchema.pm6
    Stage start      :   0.001
    Stage parse      :  11.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.130
    Stage mbc        :   0.102
Stage parse      :  18.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.024
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SettingsSchema compile time: 21.24938189
 === GIO::Raw::Settings === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Settings.pm6
    Stage start      :   0.001
    Stage parse      :  12.588
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.130
    Stage mast       :   0.301
    Stage mbc        :   0.128
Stage parse      :  19.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Settings compile time: 22.5422656
 === GIO::Raw::SocketClient === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketClient.pm6
    Stage start      :   0.001
    Stage parse      :   9.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.159
    Stage mast       :   0.145
    Stage mbc        :   0.093
Stage parse      :  17.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketClient compile time: 20.18626662
 === GIO::Raw::SocketConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketConnection.pm6
    Stage start      :   0.005
    Stage parse      :   6.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.049
    Stage mbc        :   0.030
Stage parse      :  13.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketConnection compile time: 16.80252314
 === GIO::Raw::SocketControlMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketControlMessage.pm6
    Stage start      :   0.001
    Stage parse      :   6.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.035
    Stage mbc        :   0.060
Stage parse      :  13.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketControlMessage compile time: 16.12088499
 === GIO::Raw::SocketListener === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketListener.pm6
    Stage start      :   0.001
    Stage parse      :   6.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.081
    Stage mbc        :   0.024
Stage parse      :  13.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketListener compile time: 16.05176038
 === GIO::Raw::SocketService === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketService.pm6
    Stage start      :   0.001
    Stage parse      :   3.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.028
    Stage mbc        :   0.008
Stage parse      :   7.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketService compile time: 10.43288218
 === GIO::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.657
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.017
    Stage mbc        :   0.003
Stage parse      :   6.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.015
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Types compile time: 8.59175885
 === GIO::Raw::SrvTarget === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SrvTarget.pm6
    Stage start      :   0.000
    Stage parse      :   3.168
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.033
    Stage mbc        :   0.015
Stage parse      :   6.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SrvTarget compile time: 9.310889
 === GIO::Resource === 
Stage start      :   0.001

    precomp lib/GIO/Resource.pm6
    Stage start      :   0.000
    Stage parse      :   5.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.154
    Stage mast       :   0.194
    Stage mbc        :   0.017
Stage parse      :   9.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Resource compile time: 11.11009869
 === GIO::Roles::AsyncResult === 
Stage start      :   0.000

    precomp lib/GIO/Roles/AsyncResult.pm6
    Stage start      :   0.001
    Stage parse      :   5.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.077
    Stage mbc        :   0.021
Stage parse      :   9.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::AsyncResult compile time: 11.24277325
 === GIO::Roles::ActionMap === 
Stage start      :   0.000

    precomp lib/GIO/Roles/ActionMap.pm6
    Stage start      :   0.001
    Stage parse      :   6.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.116
    Stage mbc        :   0.032
Stage parse      :   9.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::ActionMap compile time: 11.40856141
 === GIO::Roles::ActionGroup === 
Stage start      :   0.000

    precomp lib/GIO/Roles/ActionGroup.pm6
    Stage start      :   0.001
    Stage parse      :   6.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.144
    Stage mbc        :   0.020
Stage parse      :  10.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::ActionGroup compile time: 11.57947853
 === GIO::Roles::DTlsServerConnection === 
Stage start      :   0.001

    precomp lib/GIO/Roles/DTlsServerConnection.pm6
    Stage start      :   0.000
    Stage parse      :   6.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.073
    Stage mbc        :   0.024
Stage parse      :  10.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::DTlsServerConnection compile time: 11.69244518
 === GIO::Roles::FileDescriptorBased === 
Stage start      :   0.000

    precomp lib/GIO/Roles/FileDescriptorBased.pm6
    Stage start      :   0.001
    Stage parse      :   5.680
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.044
    Stage mbc        :   0.013
Stage parse      :  10.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::FileDescriptorBased compile time: 11.9031401
 === GIO::Roles::Converter === 
Stage start      :   0.000

    precomp lib/GIO/Roles/Converter.pm6
    Stage start      :   0.001
    Stage parse      :   6.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.063
    Stage mbc        :   0.017
Stage parse      :  10.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::Converter compile time: 11.9765335
 === GIO::Roles::Initable === 
Stage start      :   0.000

    precomp lib/GIO/Roles/Initable.pm6
    Stage start      :   0.000
    Stage parse      :   6.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.089
    Stage mbc        :   0.186
Stage parse      :  10.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Initable compile time: 12.06357197
 === GIO::Roles::AsyncInitable === 
Stage start      :   0.000

    precomp lib/GIO/Roles/AsyncInitable.pm6
    Stage start      :   0.001
    Stage parse      :   6.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.092
    Stage mbc        :   0.016
Stage parse      :  10.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::AsyncInitable compile time: 12.08270925
 === GIO::Roles::Action === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Action.pm6
    Stage start      :   0.001
    Stage parse      :   6.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.314
    Stage mast       :   0.144
    Stage mbc        :   0.040
Stage parse      :  12.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Roles::Action compile time: 13.92471885
 === GIO::Roles::Signals::DtlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/DtlsConnection.pm6
    Stage start      :   0.001
    Stage parse      :   8.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.133
    Stage mbc        :   0.037
Stage parse      :  15.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Roles::Signals::DtlsConnection compile time: 18.42937779
 === GIO::Roles::Signals::TlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/TlsConnection.pm6
    Stage start      :   0.001
    Stage parse      :   8.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.078
    Stage mbc        :   0.018
Stage parse      :  15.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.025
Stage moar       :   0.000

GIO::Roles::Signals::TlsConnection compile time: 18.43945062
 === GIO::Roles::Signals::ThreadedSocketService === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/ThreadedSocketService.pm6
    Stage start      :   0.001
    Stage parse      :   7.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.078
    Stage mbc        :   0.024
Stage parse      :  15.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::Signals::ThreadedSocketService compile time: 18.46272691
 === GIO::Roles::Signals::NetworkMonitor === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/NetworkMonitor.pm6
    Stage start      :   0.001
    Stage parse      :   7.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.133
    Stage mbc        :   0.076
Stage parse      :  15.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Roles::Signals::NetworkMonitor compile time: 18.59097958
 === GIO::Roles::Signals::MenuModel === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/MenuModel.pm6
    Stage start      :   0.003
    Stage parse      :   7.541
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.076
    Stage mbc        :   0.021
Stage parse      :  15.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.010
Stage mbc        :   0.026
Stage moar       :   0.000

GIO::Roles::Signals::MenuModel compile time: 18.6543078
 === GIO::Roles::Signals::ListModel === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/ListModel.pm6
    Stage start      :   0.005
    Stage parse      :   8.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.130
    Stage mast       :   0.134
    Stage mbc        :   0.043
Stage parse      :  15.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Signals::ListModel compile time: 18.68261914
 === GIO::Roles::Signals::FileMonitor === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/FileMonitor.pm6
    Stage start      :   0.001
    Stage parse      :   7.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.117
    Stage mast       :   0.132
    Stage mbc        :   0.122
Stage parse      :  15.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Signals::FileMonitor compile time: 18.7793779
 === GIO::Roles::Signals::SocketService === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/SocketService.pm6
    Stage start      :   0.001
    Stage parse      :   8.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.064
    Stage mbc        :   0.022
Stage parse      :  15.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::Signals::SocketService compile time: 18.88270182
 === GIO::Roles::RemoteActionGroup === 
Stage start      :   0.001

    precomp lib/GIO/Roles/RemoteActionGroup.pm6
    Stage start      :   0.001
    Stage parse      :   8.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.156
    Stage mbc        :   0.028
Stage parse      :  16.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::RemoteActionGroup compile time: 19.04991002
 === GIO::Roles::Signals::SocketListener === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/SocketListener.pm6
    Stage start      :   0.001
    Stage parse      :   8.371
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.078
    Stage mbc        :   0.022
Stage parse      :  15.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Signals::SocketListener compile time: 19.16822938
 === GIO::Roles::Signals::VolumeMonitor === 
Stage start      :   0.000

    precomp lib/GIO/Roles/Signals/VolumeMonitor.pm6
    Stage start      :   0.001
    Stage parse      :   8.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.256
    Stage mbc        :   0.037
Stage parse      :  15.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::Signals::VolumeMonitor compile time: 19.18889651
 === GIO::Roles::Signals::Settings === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/Settings.pm6
    Stage start      :   0.001
    Stage parse      :   9.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.084
    Stage mbc        :   0.019
Stage parse      :  16.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Signals::Settings compile time: 19.44098381
 === GIO::Roles::Signals::MountOperation === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/MountOperation.pm6
    Stage start      :   0.001
    Stage parse      :   9.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.233
    Stage mbc        :   0.049
Stage parse      :  16.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Signals::MountOperation compile time: 19.63059507
 === GIO::Roles::Signals::Application === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/Application.pm6
    Stage start      :   0.001
    Stage parse      :   9.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.072
    Stage mbc        :   0.023
Stage parse      :  16.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Signals::Application compile time: 19.7745623
 === GIO::Roles::Signals::ActionGroup === 
Stage start      :   0.001

    precomp lib/GIO/Roles/Signals/ActionGroup.pm6
    Stage start      :   0.001
    Stage parse      :   9.335
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.086
    Stage mbc        :   0.030
Stage parse      :  16.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Signals::ActionGroup compile time: 19.94377677
 === GIO::Roles::PollableInputStream === 
Stage start      :   0.001

    precomp lib/GIO/Roles/PollableInputStream.pm6
    Stage start      :   0.001
    Stage parse      :  10.517
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.075
    Stage mbc        :   0.025
Stage parse      :  17.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::PollableInputStream compile time: 20.483273
 === GIO::Roles::ProxyResolver === 
Stage start      :   0.001

    precomp lib/GIO/Roles/ProxyResolver.pm6
    Stage start      :   0.001
    Stage parse      :  10.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.101
    Stage mbc        :   0.022
Stage parse      :  17.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::ProxyResolver compile time: 20.49813146
 === GIO::Roles::NetworkMonitorBase === 
Stage start      :   0.001

    precomp lib/GIO/Roles/NetworkMonitorBase.pm6
    Stage start      :   0.001
    Stage parse      :  10.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.120
    Stage mbc        :   0.017
Stage parse      :  18.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::NetworkMonitorBase compile time: 20.7575447
 === GIO::Roles::TlsFileDatabase === 
Stage start      :   0.001

    precomp lib/GIO/Roles/TlsFileDatabase.pm6
    Stage start      :   0.001
    Stage parse      :   9.846
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.086
    Stage mbc        :   0.025
Stage parse      :  18.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.024
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::TlsFileDatabase compile time: 21.27906714
 === GIO::Roles::TlsServerConnection === 
Stage start      :   0.001

    precomp lib/GIO/Roles/TlsServerConnection.pm6
    Stage start      :   0.001
    Stage parse      :   9.462
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.090
    Stage mbc        :   0.023
Stage parse      :  16.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.030
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::TlsServerConnection compile time: 19.75006054
 === GIO::SettingsSchema === 
Stage start      :   0.000

    precomp lib/GIO/SettingsSchema.pm6
    Stage start      :   0.001
    Stage parse      :   4.778
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.130
    Stage mbc        :   0.063
Stage parse      :   8.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::SettingsSchema compile time: 10.82641869
 === GIO::SimpleActionGroup === 
Stage start      :   0.001

    precomp lib/GIO/SimpleActionGroup.pm6
    Stage start      :   0.001
    Stage parse      :   6.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.080
    Stage mbc        :   0.025
Stage parse      :  10.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::SimpleActionGroup compile time: 12.20204979
 === GIO::SettingsBackend === 
Stage start      :   0.001

    precomp lib/GIO/SettingsBackend.pm6
    Stage start      :   0.001
    Stage parse      :   6.474
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.163
    Stage mbc        :   0.021
Stage parse      :  10.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::SettingsBackend compile time: 12.32294246
 === GIO::SrvTarget === 
Stage start      :   0.000

    precomp lib/GIO/SrvTarget.pm6
    Stage start      :   0.000
    Stage parse      :   5.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.068
    Stage mbc        :   0.025
Stage parse      :   9.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::SrvTarget compile time: 11.40794982
 === GIO::SimpleProxyResolver === 
Stage start      :   0.000

    precomp lib/GIO/SimpleProxyResolver.pm6
    Stage start      :   0.001
    Stage parse      :   6.001
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.094
    Stage mbc        :   0.009
Stage parse      :   9.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::SimpleProxyResolver compile time: 11.45681203
 === GIO::SimpleAction === 
Stage start      :   0.001

    precomp lib/GIO/SimpleAction.pm6
    Stage start      :   0.001
    Stage parse      :   6.092
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.083
    Stage mbc        :   0.011
Stage parse      :  10.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::SimpleAction compile time: 12.59735987
 === GIO::SocketAddressEnumerator === 
Stage start      :   0.000

    precomp lib/GIO/SocketAddressEnumerator.pm6
    Stage start      :   0.000
    Stage parse      :   5.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.082
    Stage mbc        :   0.022
Stage parse      :  10.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::SocketAddressEnumerator compile time: 11.84744397
 === GIO::SocketControlMessage === 
Stage start      :   0.000

    precomp lib/GIO/SocketControlMessage.pm6
    Stage start      :   0.001
    Stage parse      :   5.499
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.048
    Stage mbc        :   0.054
Stage parse      :   9.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::SocketControlMessage compile time: 11.84951578
 === GIO::Settings === 
Stage start      :   0.001

    precomp lib/GIO/Settings.pm6
    Stage start      :   0.001
    Stage parse      :   7.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.170
    Stage mbc        :   0.013
Stage parse      :  11.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Settings compile time: 13.282743
 === GIO::TlsCertificate === 
Stage start      :   0.000

    precomp lib/GIO/TlsCertificate.pm6
    Stage start      :   0.001
    Stage parse      :   6.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.085
    Stage mbc        :   0.011
Stage parse      :  10.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::TlsCertificate compile time: 12.64329395
 === GIO::TlsDatabase === 
Stage start      :   0.000

    precomp lib/GIO/TlsDatabase.pm6
    Stage start      :   0.000
    Stage parse      :   3.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.117
    Stage mbc        :   0.010
Stage parse      :   5.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::TlsDatabase compile time: 6.93418931
 === GIO::UnixFDList === 
Stage start      :   0.000

    precomp lib/GIO/UnixFDList.pm6
    Stage start      :   0.000
    Stage parse      :   3.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.050
    Stage mbc        :   0.031
Stage parse      :   6.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::UnixFDList compile time: 7.36748621
 === GIO::TlsInteraction === 
Stage start      :   0.000

    precomp lib/GIO/TlsInteraction.pm6
    Stage start      :   0.000
    Stage parse      :   3.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.083
    Stage mbc        :   0.009
Stage parse      :   6.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::TlsInteraction compile time: 7.70016102
 === GIO::TlsPassword === 
Stage start      :   0.000

    precomp lib/GIO/TlsPassword.pm6
    Stage start      :   0.000
    Stage parse      :   3.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.056
    Stage mbc        :   0.007
Stage parse      :   6.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::TlsPassword compile time: 7.70004659
 === GIO::DBus::Raw::Address === 
Stage start      :   0.001

    precomp lib/GIO/DBus/Raw/Address.pm6
    Stage start      :   0.001
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GIO/lib/GIO/DBus/Raw/Address.pm6 (GIO::DBus::Raw::Address)
    Type check failed for return value; expected Seq:D but got Seq (Seq)
    at /home/cbwood/Projects/p6-GIO/lib/GIO/DBus/Raw/Address.pm6 (GIO::DBus::Raw::Address):3
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.001
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GIO/lib/GIO/DBus/Raw/Address.pm6 (GIO::DBus::Raw::Address)
Type check failed for return value; expected Seq:D but got Seq (Seq)
at /home/cbwood/Projects/p6-GIO/lib/GIO/DBus/Raw/Address.pm6 (GIO::DBus::Raw::Address):3

at -e:1

GIO::DBus::Raw::Address compile time: 10.9882355

Errors detected!

Total compile time: 168.08640154s
