 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.044
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.00084173
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.7752013
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.019
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.881888
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.87510938
 === GLib::Raw::Pointers === 
Stage start      :   0.000
Stage parse      :   6.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Pointers compile time: 8.93944397
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.395
Stage syntaxcheck:   0.001
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.03938253
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   6.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.23916237
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   6.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.069
Stage mbc        :   0.014
Stage moar       :   0.001

GLib::Raw::ReturnedValue compile time: 9.400218
 === GLib::Raw::Object === 
Stage start      :   0.011
Stage parse      :   6.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.45713254
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.5037975
 === GLib::MainContext === 
Stage start      :   0.001
Stage parse      :   7.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::MainContext compile time: 9.86994995
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.024
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.77453107
 === GLib::Raw::Memory === 
Stage start      :   0.001
Stage parse      :   7.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Memory compile time: 10.10177869
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   7.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.026
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.08757914
 === GLib::DateTime === 
Stage start      :   0.001
Stage parse      :   8.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::DateTime compile time: 10.46432794
 === GLib::Memory === 
Stage start      :   0.000
Stage parse      :   8.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Memory compile time: 10.51583258
 === GLib::Bytes === 
Stage start      :   0.001
Stage parse      :   8.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Bytes compile time: 10.66599117
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   8.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 10.75219482
 === GLib::ByteArray === 
Stage start      :   0.000
Stage parse      :   8.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::ByteArray compile time: 11.03624397
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   8.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.14992333
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   3.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.003
Stage moar       :   0.000

Method::Also compile time: 5.45897
 === GLib::Roles::Properties === 
Stage start      :   0.000
Stage parse      :   4.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Properties compile time: 7.86870118
 === NativeHelpers::Blob === 
Stage start      :   0.001
Stage parse      :   4.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

NativeHelpers::Blob compile time: 6.3249997
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 6.95908966
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.13176346
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 7.25854234
 === GLib::Source === 
Stage start      :   0.001
Stage parse      :   4.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Source compile time: 7.07527834
 === GLib::Variant === 
Stage start      :   0.001
Stage parse      :   4.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 6.68156467
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   4.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 7.5294118
 === GLib::VariantDict === 
Stage start      :   0.001
Stage parse      :   4.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::VariantDict compile time: 7.12657485
 === GIO::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   3.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.068
    Stage mbc        :   0.007
Stage parse      :   6.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.89878426
 === GIO::DBus::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GIO/DBus/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.022
    Stage mbc        :   0.004
Stage parse      :   5.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Raw::Subs compile time: 6.4586714
 === GIO::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   3.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.121
    Stage mbc        :   0.005
Stage parse      :   6.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Subs compile time: 7.4503078
 === GIO::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.091
    Stage mbc        :   0.008
Stage parse      :   6.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.65244979
 === GIO::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.035
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.079
    Stage mbc        :   0.030
Stage parse      :   6.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.82642125
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIO/DBus/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :  10.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.385
    Stage mast       :   1.329
    Stage mbc        :   0.180
Stage parse      :  15.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 16.67953997
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.051
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.93411661
 === GIO::Raw::UnixInputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixInputStream.pm6
    Stage start      :   0.001
    Stage parse      :   9.451
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.110
    Stage mbc        :   0.048
Stage parse      :  17.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.005
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::UnixInputStream compile time: 20.21623091
 === GIO::Raw::ThemedIcon === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ThemedIcon.pm6
    Stage start      :   0.001
    Stage parse      :  10.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.096
    Stage mbc        :   0.039
Stage parse      :  17.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::ThemedIcon compile time: 20.6589875
 === GIO::Raw::UnixCredentialsMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixCredentialsMessage.pm6
    Stage start      :   0.001
    Stage parse      :  10.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.130
    Stage mbc        :   0.036
Stage parse      :  18.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::UnixCredentialsMessage compile time: 20.9191529
 === GIO::Raw::TlsCertificate === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsCertificate.pm6
    Stage start      :   0.001
    Stage parse      :   9.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.108
    Stage mbc        :   0.034
Stage parse      :  17.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.059
Stage moar       :   0.000

GIO::Raw::TlsCertificate compile time: 20.9704937
 === GIO::Raw::UnixOutputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixOutputStream.pm6
    Stage start      :   0.001
    Stage parse      :   9.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.105
    Stage mbc        :   0.027
Stage parse      :  17.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::UnixOutputStream compile time: 21.07559603
 === GIO::Raw::UnixFDMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixFDMessage.pm6
    Stage start      :   0.001
    Stage parse      :   9.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.064
    Stage mbc        :   0.052
Stage parse      :  17.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::UnixFDMessage compile time: 21.23724186
 === GIO::Raw::TlsInteraction === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsInteraction.pm6
    Stage start      :   0.001
    Stage parse      :  10.407
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.167
    Stage mbc        :   0.065
Stage parse      :  18.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::TlsInteraction compile time: 21.3794327
 === GIO::Raw::TlsBackend === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsBackend.pm6
    Stage start      :   0.001
    Stage parse      :  10.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.120
    Stage mbc        :   0.063
Stage parse      :  18.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 21.48146406
 === GIO::Raw::TlsClientConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsClientConnection.pm6
    Stage start      :   0.001
    Stage parse      :  10.928
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.084
    Stage mbc        :   0.041
Stage parse      :  18.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.022
Stage moar       :   0.000

GIO::Raw::TlsClientConnection compile time: 21.57328819
 === GIO::Raw::UnixFDList === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixFDList.pm6
    Stage start      :   0.001
    Stage parse      :  10.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.157
    Stage mbc        :   0.055
Stage parse      :  18.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixFDList compile time: 21.9046487
 === GIO::Raw::UnixConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixConnection.pm6
    Stage start      :   0.001
    Stage parse      :  11.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.167
    Stage mbc        :   0.064
Stage parse      :  19.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Raw::UnixConnection compile time: 21.96253798
 === GIO::Raw::TlsDatabase === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsDatabase.pm6
    Stage start      :   0.001
    Stage parse      :  11.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.216
    Stage mbc        :   0.059
Stage parse      :  19.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::Raw::TlsDatabase compile time: 22.18375066
 === GIO::Raw::UnixSocketAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixSocketAddress.pm6
    Stage start      :   0.005
    Stage parse      :  10.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.155
    Stage mbc        :   0.059
Stage parse      :  18.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::UnixSocketAddress compile time: 22.42981555
 === GIO::Raw::VFS === 
Stage start      :   0.001

    precomp lib/GIO/Raw/VFS.pm6
    Stage start      :   0.001
    Stage parse      :  11.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.184
    Stage mbc        :   0.055
Stage parse      :  19.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::VFS compile time: 22.54551117
 === GIO::Raw::TlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsConnection.pm6
    Stage start      :   0.001
    Stage parse      :  11.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.130
    Stage mast       :   0.284
    Stage mbc        :   0.131
Stage parse      :  19.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.062
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::TlsConnection compile time: 22.59641011
 === GIO::Raw::TlsPassword === 
Stage start      :   0.001

    precomp lib/GIO/Raw/TlsPassword.pm6
    Stage start      :   0.001
    Stage parse      :  10.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.163
    Stage mbc        :   0.083
Stage parse      :  19.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsPassword compile time: 22.65164467
 === GIO::Raw::Task === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Task.pm6
    Stage start      :   0.001
    Stage parse      :  13.793
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.617
    Stage mbc        :   0.200
Stage parse      :  22.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.038
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Task compile time: 24.83498035
 === GIO::Raw::UnixMount === 
Stage start      :   0.001

    precomp lib/GIO/Raw/UnixMount.pm6
    Stage start      :   0.001
    Stage parse      :  14.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.174
    Stage mast       :   0.365
    Stage mbc        :   0.150
Stage parse      :  23.274
Stage syntaxcheck:   0.002
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::UnixMount compile time: 26.7276439
 === GIO::Raw::VolumeMonitor === 
Stage start      :   0.001

    precomp lib/GIO/Raw/VolumeMonitor.pm6
    Stage start      :   0.001
    Stage parse      :  10.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.169
    Stage mbc        :   0.048
Stage parse      :  18.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::Raw::VolumeMonitor compile time: 21.61469926
 === GIO::Raw::Volume === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Volume.pm6
    Stage start      :   0.001
    Stage parse      :  11.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.165
    Stage mbc        :   0.066
Stage parse      :  19.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Volume compile time: 22.9117517
 === GIO::DBus::Raw::DBusNodeInfo === 
Stage start      :   0.001

    precomp lib/GIO/DBus/Raw/DBusNodeInfo.pm6
    Stage start      :   0.001
    Stage parse      :   9.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.126
    Stage mbc        :   0.011
Stage parse      :  17.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Raw::DBusNodeInfo compile time: 20.55999309
 === GIO::Raw::AsyncResult === 
Stage start      :   0.001

    precomp lib/GIO/Raw/AsyncResult.pm6
    Stage start      :   0.004
    Stage parse      :   9.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.112
    Stage mbc        :   0.024
Stage parse      :  17.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::Raw::AsyncResult compile time: 20.81992499
 === GIO::Raw::AsyncInitable === 
Stage start      :   0.001

    precomp lib/GIO/Raw/AsyncInitable.pm6
    Stage start      :   0.001
    Stage parse      :   9.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.123
    Stage mbc        :   0.038
Stage parse      :  17.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.005
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::AsyncInitable compile time: 21.00886886
 === GIO::Raw::DtlsClientConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DtlsClientConnection.pm6
    Stage start      :   0.001
    Stage parse      :  10.462
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.089
    Stage mbc        :   0.041
Stage parse      :  18.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::DtlsClientConnection compile time: 21.3995622
 === GIO::Raw::Emblem === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Emblem.pm6
    Stage start      :   0.001
    Stage parse      :   9.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.114
    Stage mbc        :   0.031
Stage parse      :  18.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Emblem compile time: 21.035959
 === GIO::Raw::EmblemedIcon === 
Stage start      :   0.001

    precomp lib/GIO/Raw/EmblemedIcon.pm6
    Stage start      :   0.001
    Stage parse      :  10.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.063
    Stage mbc        :   0.035
Stage parse      :  17.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::EmblemedIcon compile time: 20.90361626
 === GIO::Raw::DataOutputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DataOutputStream.pm6
    Stage start      :   0.001
    Stage parse      :  11.785
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.119
    Stage mbc        :   0.040
Stage parse      :  19.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::DataOutputStream compile time: 22.14877926
 === GIO::Raw::Action === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Action.pm6
    Stage start      :   0.001
    Stage parse      :  11.487
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.143
    Stage mbc        :   0.063
Stage parse      :  19.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::Raw::Action compile time: 23.02919629
 === GIO::Raw::ActionGroup === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ActionGroup.pm6
    Stage start      :   0.001
    Stage parse      :  11.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.203
    Stage mbc        :   0.064
Stage parse      :  20.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::ActionGroup compile time: 23.43723955
 === GIO::Raw::FileAttributeInfoList === 
Stage start      :   0.001

    precomp lib/GIO/Raw/FileAttributeInfoList.pm6
    Stage start      :   0.001
    Stage parse      :  10.569
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.105
    Stage mbc        :   0.034
Stage parse      :  18.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.008
Stage mbc        :   0.037
Stage moar       :   0.000

GIO::Raw::FileAttributeInfoList compile time: 22.07174298
 === GIO::Raw::DesktopAppInfo === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DesktopAppInfo.pm6
    Stage start      :   0.001
    Stage parse      :  11.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.134
    Stage mast       :   0.302
    Stage mbc        :   0.147
Stage parse      :  20.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.049
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Raw::DesktopAppInfo compile time: 23.71646234
 === GIO::Raw::DtlsConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/DtlsConnection.pm6
    Stage start      :   0.001
    Stage parse      :  11.638
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.207
    Stage mast       :   0.349
    Stage mbc        :   0.156
Stage parse      :  20.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.041
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::DtlsConnection compile time: 23.92143846
 === GIO::Raw::FileEnumerator === 
Stage start      :   0.001

    precomp lib/GIO/Raw/FileEnumerator.pm6
    Stage start      :   0.001
    Stage parse      :  11.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.163
    Stage mbc        :   0.115
Stage parse      :  19.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::FileEnumerator compile time: 23.36077926
 === GIO::Raw::NetworkAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/NetworkAddress.pm6
    Stage start      :   0.001
    Stage parse      :   9.867
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.209
    Stage mbc        :   0.057
Stage parse      :  17.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::NetworkAddress compile time: 21.11645491
 === GIO::Raw::Drive === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Drive.pm6
    Stage start      :   0.001
    Stage parse      :  13.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.139
    Stage mast       :   0.235
    Stage mbc        :   0.119
Stage parse      :  21.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.040
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Drive compile time: 24.59807411
 === GIO::Raw::Mount === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Mount.pm6
    Stage start      :   0.001
    Stage parse      :  12.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.152
    Stage mast       :   0.180
    Stage mbc        :   0.158
Stage parse      :  20.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Raw::Mount compile time: 23.5619369
 === GIO::Raw::NetworkMonitor === 
Stage start      :   0.001

    precomp lib/GIO/Raw/NetworkMonitor.pm6
    Stage start      :   0.001
    Stage parse      :  10.322
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.179
    Stage mbc        :   0.045
Stage parse      :  18.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.029
Stage moar       :   0.000

GIO::Raw::NetworkMonitor compile time: 21.83518669
 === GIO::Raw::NetworkService === 
Stage start      :   0.001

    precomp lib/GIO/Raw/NetworkService.pm6
    Stage start      :   0.001
    Stage parse      :  10.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.131
    Stage mbc        :   0.044
Stage parse      :  17.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::NetworkService compile time: 20.9352371
 === GIO::Raw::FileInfo === 
Stage start      :   0.001

    precomp lib/GIO/Raw/FileInfo.pm6
    Stage start      :   0.001
    Stage parse      :  17.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.451
    Stage mast       :   1.171
    Stage mbc        :   0.293
Stage parse      :  26.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::FileInfo compile time: 30.68005453
 === GIO::Raw::Notification === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Notification.pm6
    Stage start      :   0.012
    Stage parse      :  10.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.122
    Stage mbc        :   0.041
Stage parse      :  19.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Notification compile time: 22.33987661
 === GIO::Raw::Quarks === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Quarks.pm6
    Stage start      :   0.015
    Stage parse      :   6.904
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.045
    Stage mbc        :   0.013
Stage parse      :  14.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 18.07065037
 === GIO::Raw::PollableInputStream === 
Stage start      :   0.001

    precomp lib/GIO/Raw/PollableInputStream.pm6
    Stage start      :   0.001
    Stage parse      :  10.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.134
    Stage mbc        :   0.027
Stage parse      :  17.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.021
Stage moar       :   0.000

GIO::Raw::PollableInputStream compile time: 21.20702771
 === GIO::Raw::Proxy === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Proxy.pm6
    Stage start      :   0.001
    Stage parse      :  10.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.167
    Stage mbc        :   0.050
Stage parse      :  18.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Proxy compile time: 21.40006246
 === GIO::Raw::ProxyResolver === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ProxyResolver.pm6
    Stage start      :   0.004
    Stage parse      :   9.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.171
    Stage mbc        :   0.040
Stage parse      :  17.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::Raw::ProxyResolver compile time: 21.37300045
 === GIO::Raw::Permission === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Permission.pm6
    Stage start      :   0.001
    Stage parse      :  11.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.228
    Stage mbc        :   0.063
Stage parse      :  19.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Permission compile time: 22.59427277
 === GIO::Raw::ProxyAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/ProxyAddress.pm6
    Stage start      :   0.001
    Stage parse      :  10.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.088
    Stage mbc        :   0.098
Stage parse      :  19.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::ProxyAddress compile time: 22.45016627
 === GIO::Raw::OutputStream === 
Stage start      :   0.002

    precomp lib/GIO/Raw/OutputStream.pm6
    Stage start      :   0.001
    Stage parse      :  12.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.138
    Stage mast       :   0.412
    Stage mbc        :   0.200
Stage parse      :  21.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.035
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::OutputStream compile time: 24.9119565
 === GIO::Raw::SimpleProxyResolver === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SimpleProxyResolver.pm6
    Stage start      :   0.001
    Stage parse      :   9.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.113
    Stage mbc        :   0.035
Stage parse      :  17.005
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SimpleProxyResolver compile time: 20.48623027
 === GIO::Raw::SocketAddress === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketAddress.pm6
    Stage start      :   0.001
    Stage parse      :   9.804
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.090
    Stage mbc        :   0.033
Stage parse      :  17.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::SocketAddress compile time: 20.42301517
 === GIO::Raw::Resolver === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Resolver.pm6
    Stage start      :   0.001
    Stage parse      :  12.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.234
    Stage mast       :   0.214
    Stage mbc        :   0.090
Stage parse      :  19.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.027
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Resolver compile time: 23.02495334
 === GIO::Raw::Resource === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Resource.pm6
    Stage start      :   0.001
    Stage parse      :  11.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.142
    Stage mbc        :   0.071
Stage parse      :  19.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Resource compile time: 22.4540019
 === GIO::Raw::SimpleAction === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SimpleAction.pm6
    Stage start      :   0.001
    Stage parse      :   9.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.082
    Stage mbc        :   0.051
Stage parse      :  17.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SimpleAction compile time: 20.90474854
 === GIO::Raw::SettingsBackend === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SettingsBackend.pm6
    Stage start      :   0.001
    Stage parse      :  10.968
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.097
    Stage mbc        :   0.054
Stage parse      :  18.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SettingsBackend compile time: 22.271991
 === GIO::Raw::SimpleAsyncResult === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SimpleAsyncResult.pm6
    Stage start      :   0.021
    Stage parse      :  10.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.164
    Stage mbc        :   0.042
Stage parse      :  18.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SimpleAsyncResult compile time: 21.7143066
 === GIO::Raw::SettingsSchema === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SettingsSchema.pm6
    Stage start      :   0.001
    Stage parse      :  11.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.210
    Stage mbc        :   0.056
Stage parse      :  19.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SettingsSchema compile time: 22.53229338
 === GIO::Raw::Settings === 
Stage start      :   0.001

    precomp lib/GIO/Raw/Settings.pm6
    Stage start      :   0.001
    Stage parse      :  12.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.209
    Stage mbc        :   0.151
Stage parse      :  20.875
Stage syntaxcheck:   0.002
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Settings compile time: 24.36005965
 === GIO::Raw::SocketClient === 
Stage start      :   0.000

    precomp lib/GIO/Raw/SocketClient.pm6
    Stage start      :   0.008
    Stage parse      :  10.638
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.180
    Stage mbc        :   0.069
Stage parse      :  18.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.026
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SocketClient compile time: 21.46009242
 === GIO::Raw::SocketConnection === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketConnection.pm6
    Stage start      :   0.005
    Stage parse      :   7.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.089
    Stage mbc        :   0.039
Stage parse      :  15.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SocketConnection compile time: 18.73224986
 === GIO::Raw::SocketControlMessage === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketControlMessage.pm6
    Stage start      :   0.001
    Stage parse      :   6.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.065
    Stage mbc        :   0.058
Stage parse      :  13.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketControlMessage compile time: 17.00813466
 === GIO::Raw::SocketListener === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketListener.pm6
    Stage start      :   0.015
    Stage parse      :   6.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.103
    Stage mbc        :   0.023
Stage parse      :  13.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketListener compile time: 16.9656553
 === GIO::Raw::SocketService === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SocketService.pm6
    Stage start      :   0.000
    Stage parse      :   3.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.050
    Stage mbc        :   0.010
Stage parse      :   8.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketService compile time: 11.92743731
 === GIO::Raw::SrvTarget === 
Stage start      :   0.001

    precomp lib/GIO/Raw/SrvTarget.pm6
    Stage start      :   0.001
    Stage parse      :   3.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.031
    Stage mbc        :   0.019
Stage parse      :   7.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SrvTarget compile time: 10.69243059
 === GIO::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIO/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.020
    Stage mbc        :   0.006
Stage parse      :   7.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.017
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Types compile time: 9.80087526
 === GIO::Roles::ActionGroup === 
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling -e
Type check failed for return value; expected Seq:D but got Seq (Seq)
at -e:1

GIO::Roles::ActionGroup compile time: 2.4454377

Errors detected!

Total compile time: 120.55191859s
