 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 3.168981937
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   2.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 3.1389116
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 3.497192
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 3.40549462
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.021
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Enums compile time: 3.6428695
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   3.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 3.7516555
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   3.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 3.8153152
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   3.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Bytes compile time: 3.95425995
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 3.8179219
 === GLib::Memory === 
Stage start      :   0.000
Stage parse      :   3.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Memory compile time: 3.970892
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   3.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::MainContext compile time: 3.9881337
 === GLib::ByteArray === 
Stage start      :   0.000
Stage parse      :   3.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::ByteArray compile time: 4.0802267
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   3.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 4.0661587
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.109
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.9635476
 === GLib::DateTime === 
Stage start      :   0.000
Stage parse      :   3.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::DateTime compile time: 4.08677681
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Types compile time: 3.9806317
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   3.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 4.0385895
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   3.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 3.92650582
 === GLib::Roles::Properties === 
Stage start      :   0.000
Stage parse      :   3.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Properties compile time: 4.0348097
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   3.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 4.31598047
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   2.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 2.53316785
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   1.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000

Method::Also compile time: 1.98977779
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   2.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 2.7088632
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   1.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Source compile time: 2.49888524
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   1.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 2.1456595
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   2.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Value compile time: 2.62711425
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :   2.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 2.5353319
 === GLib::VariantDict === 
Stage start      :   0.000
Stage parse      :   2.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::VariantDict compile time: 2.66929374
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   1.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Enums compile time: 1.8823516
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   1.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Subs compile time: 1.92816815
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   1.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Structs compile time: 1.95289992
 === GIO::DBus::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   1.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.078
Stage moar       :   0.000

GIO::DBus::Raw::Subs compile time: 2.1299865
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   1.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 2.129133
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 3.92241206
 === GIO::Raw::ThemedIcon === 
Stage start      :   0.000
Stage parse      :   4.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::ThemedIcon compile time: 4.7485595
 === GIO::Raw::Task === 
Stage start      :   0.000
Stage parse      :   4.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Task compile time: 4.8309276
 === GIO::Raw::TlsDatabase === 
Stage start      :   0.000
Stage parse      :   4.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsDatabase compile time: 4.877456
 === GIO::Raw::UnixFDMessage === 
Stage start      :   0.000
Stage parse      :   4.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixFDMessage compile time: 4.933064
 === GIO::Raw::UnixConnection === 
Stage start      :   0.000
Stage parse      :   4.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixConnection compile time: 4.9763963
 === GIO::Raw::UnixCredentialsMessage === 
Stage start      :   0.000
Stage parse      :   4.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::Raw::UnixCredentialsMessage compile time: 4.99990421
 === GIO::Raw::VFS === 
Stage start      :   0.000
Stage parse      :   4.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::VFS compile time: 4.933095
 === GIO::Raw::TlsConnection === 
Stage start      :   0.000
Stage parse      :   4.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsConnection compile time: 5.080241
 === GIO::Raw::TlsCertificate === 
Stage start      :   0.000
Stage parse      :   4.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsCertificate compile time: 5.085856
 === GIO::Raw::TlsPassword === 
Stage start      :   0.000
Stage parse      :   4.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.044
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsPassword compile time: 5.07773003
 === GIO::Raw::TlsInteraction === 
Stage start      :   0.000
Stage parse      :   4.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::TlsInteraction compile time: 5.07991872
 === GIO::Raw::TlsBackend === 
Stage start      :   0.000
Stage parse      :   4.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.052
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 5.0942237
 === GIO::Raw::UnixMount === 
Stage start      :   0.000
Stage parse      :   4.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixMount compile time: 5.0769291
 === GIO::Raw::TlsClientConnection === 
Stage start      :   0.000
Stage parse      :   4.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsClientConnection compile time: 5.15206519
 === GIO::Raw::UnixOutputStream === 
Stage start      :   0.000
Stage parse      :   4.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::UnixOutputStream compile time: 5.13603717
 === GIO::Raw::UnixFDList === 
Stage start      :   0.000
Stage parse      :   4.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.035
Stage moar       :   0.000

GIO::Raw::UnixFDList compile time: 5.254705105
 === GIO::Raw::UnixSocketAddress === 
Stage start      :   0.000
Stage parse      :   4.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::UnixSocketAddress compile time: 5.248008
 === GIO::Raw::Volume === 
Stage start      :   0.000
Stage parse      :   4.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Volume compile time: 5.0813224
 === GIO::Raw::UnixInputStream === 
Stage start      :   0.000
Stage parse      :   4.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Raw::UnixInputStream compile time: 5.25751057
 === GIO::Raw::VolumeMonitor === 
Stage start      :   0.000
Stage parse      :   4.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::VolumeMonitor compile time: 5.527288
 === GIO::Raw::AsyncInitable === 
Stage start      :   0.000
Stage parse      :   4.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::AsyncInitable compile time: 4.78362366
 === GIO::Raw::Action === 
Stage start      :   0.000
Stage parse      :   4.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::Action compile time: 5.0323913
 === GIO::Raw::DataOutputStream === 
Stage start      :   0.000
Stage parse      :   4.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::DataOutputStream compile time: 5.08006353
 === GIO::Raw::DesktopAppInfo === 
Stage start      :   0.000
Stage parse      :   4.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::Raw::DesktopAppInfo compile time: 5.11190656
 === GIO::Raw::ActionGroup === 
Stage start      :   0.000
Stage parse      :   4.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.067
Stage moar       :   0.000

GIO::Raw::ActionGroup compile time: 5.3648688
 === GIO::Raw::AsyncResult === 
Stage start      :   0.000
Stage parse      :   4.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::AsyncResult compile time: 5.3310158
 === GIO::Raw::Drive === 
Stage start      :   0.000
Stage parse      :   4.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.026
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Drive compile time: 5.2500491
 === GIO::Raw::DtlsClientConnection === 
Stage start      :   0.000
Stage parse      :   4.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.026
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::DtlsClientConnection compile time: 5.2462013
 === GIO::Raw::FileEnumerator === 
Stage start      :   0.000
Stage parse      :   4.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::FileEnumerator compile time: 5.20894524
 === GIO::Raw::Emblem === 
Stage start      :   0.000
Stage parse      :   4.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Emblem compile time: 5.2364027
 === GIO::Raw::DtlsConnection === 
Stage start      :   0.000
Stage parse      :   4.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::DtlsConnection compile time: 5.3933951
 === GIO::Raw::EmblemedIcon === 
Stage start      :   0.000
Stage parse      :   4.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::EmblemedIcon compile time: 5.3449374
 === GIO::Raw::NetworkService === 
Stage start      :   0.000
Stage parse      :   4.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::NetworkService compile time: 5.2874439
 === GIO::Raw::NetworkAddress === 
Stage start      :   0.000
Stage parse      :   4.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::NetworkAddress compile time: 5.2993683
 === GIO::Raw::FileAttributeInfoList === 
Stage start      :   0.000
Stage parse      :   4.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::FileAttributeInfoList compile time: 5.4276152
 === GIO::Raw::FileInfo === 
Stage start      :   0.000
Stage parse      :   4.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::FileInfo compile time: 5.5446772
 === GIO::Raw::NetworkMonitor === 
Stage start      :   0.000
Stage parse      :   4.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::NetworkMonitor compile time: 5.46068161
 === GIO::Raw::Notification === 
Stage start      :   0.000
Stage parse      :   4.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Notification compile time: 5.4772206
 === GIO::Raw::Mount === 
Stage start      :   0.000
Stage parse      :   5.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.031
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Mount compile time: 5.8063696
 === GIO::Raw::PollableInputStream === 
Stage start      :   0.000
Stage parse      :   4.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.041
Stage moar       :   0.000

GIO::Raw::PollableInputStream compile time: 4.9392704
 === GIO::Raw::OutputStream === 
Stage start      :   0.000
Stage parse      :   4.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::OutputStream compile time: 5.31458621
 === GIO::Raw::Permission === 
Stage start      :   0.000
Stage parse      :   4.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Permission compile time: 5.45595281
 === GIO::Raw::Proxy === 
Stage start      :   0.000
Stage parse      :   4.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Proxy compile time: 5.08012761
 === GIO::Raw::ProxyResolver === 
Stage start      :   0.000
Stage parse      :   4.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::ProxyResolver compile time: 5.15204617
 === GIO::Raw::ProxyAddress === 
Stage start      :   0.000
Stage parse      :   4.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::ProxyAddress compile time: 5.3686259
 === GIO::Raw::SettingsBackend === 
Stage start      :   0.000
Stage parse      :   4.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SettingsBackend compile time: 5.18621507
 === GIO::Raw::Resolver === 
Stage start      :   0.000
Stage parse      :   4.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.040
Stage moar       :   0.000

GIO::Raw::Resolver compile time: 5.2715778
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   4.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.3244331
 === GIO::Raw::SocketAddress === 
Stage start      :   0.000
Stage parse      :   4.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SocketAddress compile time: 5.12000264
 === GIO::Raw::SocketControlMessage === 
Stage start      :   0.000
Stage parse      :   4.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SocketControlMessage compile time: 4.9652779
 === GIO::Raw::Settings === 
Stage start      :   0.000
Stage parse      :   4.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Settings compile time: 5.31942305
 === GIO::Raw::SettingsSchema === 
Stage start      :   0.000
Stage parse      :   4.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SettingsSchema compile time: 5.23223715
 === GIO::Raw::SocketListener === 
Stage start      :   0.000
Stage parse      :   4.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SocketListener compile time: 4.99505109
 === GIO::Raw::SocketConnection === 
Stage start      :   0.000
Stage parse      :   4.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::SocketConnection compile time: 5.1439588
 === GIO::Raw::SocketClient === 
Stage start      :   0.000
Stage parse      :   4.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SocketClient compile time: 5.25927419
 === GIO::Raw::SimpleAction === 
Stage start      :   0.000
Stage parse      :   4.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::Raw::SimpleAction compile time: 5.3809242
 === GIO::Raw::Resource === 
Stage start      :   0.000
Stage parse      :   4.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Resource compile time: 5.547028
 === GIO::Raw::SimpleProxyResolver === 
Stage start      :   0.000
Stage parse      :   4.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::SimpleProxyResolver compile time: 5.33166509
 === GIO::Raw::SocketService === 
Stage start      :   0.000
Stage parse      :   4.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SocketService compile time: 5.0489588
 === GIO::Raw::SrvTarget === 
Stage start      :   0.000
Stage parse      :   1.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::SrvTarget compile time: 2.54729599
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :   1.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Types compile time: 2.0167883
 === GIO::Roles::Initable === 
Stage start      :   0.000
Stage parse      :   3.005
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Roles::Initable compile time: 3.41479369
 === GIO::Roles::ProxyResolver === 
Stage start      :   0.000
Stage parse      :   3.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::ProxyResolver compile time: 3.4837525
 === GIO::Roles::ActionGroup === 
Stage start      :   0.000
Stage parse      :   3.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Roles::ActionGroup compile time: 3.538684
 === GIO::Roles::DTlsServerConnection === 
Stage start      :   0.000
Stage parse      :   3.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Roles::DTlsServerConnection compile time: 3.7285208
 === GIO::Roles::NetworkMonitor === 
Stage start      :   0.000
Stage parse      :   3.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::NetworkMonitor compile time: 3.7276992
 === GIO::Roles::ActionMap === 
Stage start      :   0.000
Stage parse      :   3.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Roles::ActionMap compile time: 3.73116648
 === GIO::Roles::AsyncInitable === 
Stage start      :   0.000
Stage parse      :   3.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Roles::AsyncInitable compile time: 3.731437987
 === GIO::Roles::PollableInputStream === 
Stage start      :   0.000
Stage parse      :   3.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Roles::PollableInputStream compile time: 3.9105635
 === GIO::Resource === 
Stage start      :   0.000
Stage parse      :   3.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.053
Stage moar       :   0.000

GIO::Resource compile time: 4.048777
 === GIO::Roles::Converter === 
Stage start      :   0.000
Stage parse      :   4.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Roles::Converter compile time: 4.606774
 === GIO::Roles::FileDescriptorBased === 
Stage start      :   0.000
Stage parse      :   4.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.026
Stage moar       :   0.000

GIO::Roles::FileDescriptorBased compile time: 4.6077534
 === GIO::Roles::Action === 
Stage start      :   0.000
Stage parse      :   4.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Roles::Action compile time: 4.64388
 === GIO::Roles::AsyncResult === 
Stage start      :   0.000
Stage parse      :   4.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.052
Stage moar       :   0.000

GIO::Roles::AsyncResult compile time: 4.6795053
 === GIO::Roles::Signals::FileMonitor === 
Stage start      :   0.000
Stage parse      :   3.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Roles::Signals::FileMonitor compile time: 4.0447176
 === GIO::Roles::Signals::DtlsConnection === 
Stage start      :   0.000
Stage parse      :   3.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Roles::Signals::DtlsConnection compile time: 4.114999
 === GIO::Roles::Signals::Proxy === 
Stage start      :   0.000
Stage parse      :   3.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Signals::Proxy compile time: 4.1899998
 === GIO::Roles::RemoteActionGroup === 
Stage start      :   0.000
Stage parse      :   3.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Roles::RemoteActionGroup compile time: 4.41498462
 === GIO::Roles::Signals::ListModel === 
Stage start      :   0.000
Stage parse      :   3.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::Signals::ListModel compile time: 4.46107285
 === GIO::Roles::Signals::MenuModel === 
Stage start      :   0.000
Stage parse      :   3.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::Signals::MenuModel compile time: 4.523715
 === GIO::Roles::Signals::TlsConnection === 
Stage start      :   0.000
Stage parse      :   3.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::Signals::TlsConnection compile time: 4.3194917
 === GIO::Roles::Signals::Application === 
Stage start      :   0.000
Stage parse      :   4.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::Signals::Application compile time: 4.608575
 === GIO::Roles::Signals::MountOperation === 
Stage start      :   0.000
Stage parse      :   4.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::Roles::Signals::MountOperation compile time: 4.6894554
 === GIO::Roles::Signals::ActionGroup === 
Stage start      :   0.000
Stage parse      :   4.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Signals::ActionGroup compile time: 4.7316313
 === GIO::Roles::Signals::VolumeMonitor === 
Stage start      :   0.000
Stage parse      :   4.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::Signals::VolumeMonitor compile time: 4.61496882
 === GIO::Roles::Signals::SocketService === 
Stage start      :   0.000
Stage parse      :   4.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Roles::Signals::SocketService compile time: 4.6629859
 === GIO::Roles::TlsFileDatabase === 
Stage start      :   0.000
Stage parse      :   4.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::TlsFileDatabase compile time: 4.6205842
 === GIO::Roles::TlsServerConnection === 
Stage start      :   0.000
Stage parse      :   3.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.038
Stage moar       :   0.000

GIO::Roles::TlsServerConnection compile time: 4.4809892
 === GIO::Roles::Signals::Settings === 
Stage start      :   0.000
Stage parse      :   4.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::Signals::Settings compile time: 4.907679108
 === GIO::SettingsSchema === 
Stage start      :   0.000
Stage parse      :   2.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::SettingsSchema compile time: 3.14767112
 === GIO::SrvTarget === 
Stage start      :   0.000
Stage parse      :   2.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::SrvTarget compile time: 3.1578879
 === GIO::SettingsBackend === 
Stage start      :   0.000
Stage parse      :   2.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.023
Stage moar       :   0.000

GIO::SettingsBackend compile time: 3.1870096
 === GIO::SimpleProxyResolver === 
Stage start      :   0.000
Stage parse      :   2.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::SimpleProxyResolver compile time: 3.336819
 === GIO::SocketAddressEnumerator === 
Stage start      :   0.000
Stage parse      :   3.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::SocketAddressEnumerator compile time: 3.398637
 === GIO::SimpleActionGroup === 
Stage start      :   0.000
Stage parse      :   3.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::SimpleActionGroup compile time: 3.4269846
 === GIO::SimpleAction === 
Stage start      :   0.000
Stage parse      :   3.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::SimpleAction compile time: 3.49355018
 === GIO::Settings === 
Stage start      :   0.000
Stage parse      :   3.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Settings compile time: 3.572423479
 === GIO::SocketControlMessage === 
Stage start      :   0.000
Stage parse      :   3.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::SocketControlMessage compile time: 3.588013
 === GIO::TlsCertificate === 
Stage start      :   0.000
Stage parse      :   3.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::TlsCertificate compile time: 3.6369346
 === GIO::TlsPassword === 
Stage start      :   0.000
Stage parse      :   2.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::TlsPassword compile time: 2.26130679
 === GIO::TlsInteraction === 
Stage start      :   0.000
Stage parse      :   2.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::TlsInteraction compile time: 2.30171544
 === GIO::UnixFDList === 
Stage start      :   0.000
Stage parse      :   2.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::UnixFDList compile time: 2.316523
 === GIO::TlsDatabase === 
Stage start      :   0.000
Stage parse      :   2.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::TlsDatabase compile time: 2.59714641
 === GIO::DBus::Raw::Utils === 
Stage start      :   0.000
Stage parse      :   4.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Utils compile time: 4.794958
 === GIO::DBus::Raw::Message === 
Stage start      :   0.000
Stage parse      :   4.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.027
Stage moar       :   0.000

GIO::DBus::Raw::Message compile time: 4.9497865
 === GIO::DBus::Raw::Address === 
Stage start      :   0.000
Stage parse      :   4.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Address compile time: 5.13611242
 === GIO::DBus::Raw::InterfaceSkeleton === 
Stage start      :   0.000
Stage parse      :   4.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::DBus::Raw::InterfaceSkeleton compile time: 5.1800106
 === GIO::DBus::Raw::ObjectManager === 
Stage start      :   0.000
Stage parse      :   4.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Raw::ObjectManager compile time: 5.2158334
 === GIO::VFS === 
Stage start      :   0.000
Stage parse      :   4.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::VFS compile time: 5.31863042
 === GIO::DBus::Raw::Server === 
Stage start      :   0.000
Stage parse      :   4.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Server compile time: 5.3217609
 === GIO::DBus::Raw::MethodInvocation === 
Stage start      :   0.000
Stage parse      :   4.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::MethodInvocation compile time: 5.3335294
 === GIO::DBus::Raw::Proxy === 
Stage start      :   0.000
Stage parse      :   4.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Proxy compile time: 5.3283687
 === GIO::DBus::Raw::Error === 
Stage start      :   0.000
Stage parse      :   4.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Raw::Error compile time: 5.36607301
 === GIO::DBus::Raw::Connection === 
Stage start      :   0.000
Stage parse      :   4.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Raw::Connection compile time: 5.3961799
 === GIO::DBus::Raw::ObjectManagerClient === 
Stage start      :   0.000
Stage parse      :   4.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::DBus::Raw::ObjectManagerClient compile time: 5.39252336
 === GIO::DBus::Raw::Interface === 
Stage start      :   0.000
Stage parse      :   4.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::DBus::Raw::Interface compile time: 5.42976946
 === GIO::DBus::Raw::ObjectSkeleton === 
Stage start      :   0.000
Stage parse      :   4.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::DBus::Raw::ObjectSkeleton compile time: 5.6206947
 === GIO::DBus::Raw::ObjectManagerServer === 
Stage start      :   0.000
Stage parse      :   4.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::DBus::Raw::ObjectManagerServer compile time: 5.6217232
 === GIO::UnixFDMessage === 
Stage start      :   0.000
Stage parse      :   5.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::UnixFDMessage compile time: 5.6437324
 === GIO::DBus::ActionGroup === 
Stage start      :   0.000
Stage parse      :   5.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::ActionGroup compile time: 5.6361089
 === GIO::DBus::Roles::Signals::Connection === 
Stage start      :   0.000
Stage parse      :   5.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.028
Stage moar       :   0.000

GIO::DBus::Roles::Signals::Connection compile time: 5.479431
 === GIO::DBus::Roles::Signals::ObjectManager === 
Stage start      :   0.000
Stage parse      :   5.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Roles::Signals::ObjectManager compile time: 5.5262936
 === GIO::DBus::Roles::Signals::InterfaceSkeleton === 
Stage start      :   0.000
Stage parse      :   5.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::DBus::Roles::Signals::InterfaceSkeleton compile time: 5.5852587
 === GIO::DBus::Roles::Signals::Object === 
Stage start      :   0.000
Stage parse      :   5.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::DBus::Roles::Signals::Object compile time: 5.714758
 === GIO::DBus::Roles::Signals::Proxy === 
Stage start      :   0.000
Stage parse      :   5.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Roles::Signals::Proxy compile time: 5.77408719
 === GIO::DBus::Roles::Interface === 
Stage start      :   0.000
Stage parse      :   5.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Roles::Interface compile time: 5.7937439
 === GIO::FileAttributeMatcher === 
Stage start      :   0.000
Stage parse      :   5.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::FileAttributeMatcher compile time: 5.783418
 === GIO::DBus::Roles::Signals::ObjectSkeleton === 
Stage start      :   0.000
Stage parse      :   5.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Roles::Signals::ObjectSkeleton compile time: 5.8120362
 === GIO::DBus::Roles::Signals::AuthObserver === 
Stage start      :   0.000
Stage parse      :   5.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.033
Stage moar       :   0.000

GIO::DBus::Roles::Signals::AuthObserver compile time: 5.931065
 === GIO::DBus::Roles::Signals::Server === 
Stage start      :   0.000
Stage parse      :   5.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Roles::Signals::Server compile time: 5.9158931
 === GIO::DBus::Utils === 
Stage start      :   0.000
Stage parse      :   5.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.044
Stage moar       :   0.000

GIO::DBus::Utils compile time: 6.1049138
 === GIO::DBus::Roles::ObjectManager === 
Stage start      :   0.000
Stage parse      :   5.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Roles::ObjectManager compile time: 6.1233387
 === GIO::DBus::Roles::Signals::ObjectManagerClient === 
Stage start      :   0.000
Stage parse      :   5.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::DBus::Roles::Signals::ObjectManagerClient compile time: 6.24711827
 === GIO::Raw::AppInfo === 
Stage start      :   0.000
Stage parse      :   5.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::AppInfo compile time: 6.04510334
 === GIO::Raw::Application === 
Stage start      :   0.000
Stage parse      :   5.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Application compile time: 6.06707
 === GIO::Notification === 
Stage start      :   0.000
Stage parse      :   5.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Notification compile time: 6.31989731
 === GIO::OutputStream === 
Stage start      :   0.000
Stage parse      :   5.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.029
Stage moar       :   0.000

GIO::OutputStream compile time: 6.61615734
 === GIO::PropertyAction === 
Stage start      :   0.000
Stage parse      :   5.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.035
Stage moar       :   0.000

GIO::PropertyAction compile time: 6.6055868
 === GIO::Permission === 
Stage start      :   0.000
Stage parse      :   6.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Permission compile time: 6.94423
 === GIO::ZlibCompressor === 
Stage start      :   0.000

    precomp lib/GIO/ZlibCompressor.pm6
    Stage start      :   0.000
    Stage parse      :   8.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.217
    Stage mbc        :   0.076
Stage parse      :  13.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::ZlibCompressor compile time: 14.11570821
 === GIO::Raw::ApplicationCommandLine === 
Stage start      :   0.000
Stage parse      :   5.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::ApplicationCommandLine compile time: 5.9024794
 === GIO::Raw::ContentType === 
Stage start      :   0.000
Stage parse      :   5.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::ContentType compile time: 5.6571846
 === GIO::Raw::BufferedInputStream === 
Stage start      :   0.000
Stage parse      :   5.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::BufferedInputStream compile time: 6.2120843
 === GIO::Raw::BufferedOutputStream === 
Stage start      :   0.000
Stage parse      :   5.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::BufferedOutputStream compile time: 6.16982296
 === GIO::Raw::DataInputStream === 
Stage start      :   0.000
Stage parse      :   5.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::DataInputStream compile time: 5.816586
 === GIO::Raw::Cancellable === 
Stage start      :   0.000
Stage parse      :   5.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::Cancellable compile time: 6.1880135
 === GIO::Raw::FileIOStream === 
Stage start      :   0.000
Stage parse      :   5.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.055
Stage moar       :   0.000

GIO::Raw::FileIOStream compile time: 5.8972499
 === GIO::Raw::Credentials === 
Stage start      :   0.000
Stage parse      :   5.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Credentials compile time: 5.93908262
 === GIO::Raw::DatagramBased === 
Stage start      :   0.000
Stage parse      :   5.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::DatagramBased compile time: 5.91877553
 === GIO::Raw::FileMonitor === 
Stage start      :   0.000
Stage parse      :   5.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::FileMonitor compile time: 5.97121608
 === GIO::Raw::CharsetConverter === 
Stage start      :   0.000
Stage parse      :   5.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.029
Stage moar       :   0.000

GIO::Raw::CharsetConverter compile time: 6.1983902
 === GIO::Raw::Icon === 
Stage start      :   0.000
Stage parse      :   5.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Icon compile time: 5.75236313
 === GIO::Raw::FilterInputStream === 
Stage start      :   0.000
Stage parse      :   5.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::FilterInputStream compile time: 5.9838871
 === GIO::Raw::FilenameCompleter === 
Stage start      :   0.000
Stage parse      :   5.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::FilenameCompleter compile time: 6.12031146
 === GIO::Raw::FilterOutputStream === 
Stage start      :   0.000
Stage parse      :   5.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::FilterOutputStream compile time: 6.00055874
 === GIO::Raw::GFile === 
Stage start      :   0.000
Stage parse      :   5.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::GFile compile time: 6.178399641
 === GIO::Raw::InetAddressMask === 
Stage start      :   0.000
Stage parse      :   5.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::InetAddressMask compile time: 5.88741763
 === GIO::Raw::InetAddress === 
Stage start      :   0.000
Stage parse      :   5.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::InetAddress compile time: 6.04671969
 === GIO::Raw::InetSocketAddress === 
Stage start      :   0.000
Stage parse      :   5.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::InetSocketAddress compile time: 5.6692355
 === GIO::Raw::InputStream === 
Stage start      :   0.000
Stage parse      :   4.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::InputStream compile time: 5.3640674
 === GIO::Raw::ListStore === 
Stage start      :   0.000
Stage parse      :   3.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::ListStore compile time: 3.9759209
 === GIO::Raw::MountOperation === 
Stage start      :   0.000
Stage parse      :   3.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::MountOperation compile time: 3.87505534
 === GIO::Raw::MemoryOutputStream === 
Stage start      :   0.000
Stage parse      :   3.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Raw::MemoryOutputStream compile time: 4.22109198
 === GIO::Raw::MenuModel === 
Stage start      :   0.000
Stage parse      :   3.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::MenuModel compile time: 4.114898
 === GIO::Raw::ListModel === 
Stage start      :   0.000
Stage parse      :   4.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::ListModel compile time: 4.68349549
 === GIO::Raw::Menu === 
Stage start      :   0.000
Stage parse      :   3.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.022
Stage moar       :   0.000

GIO::Raw::Menu compile time: 4.3782176
 === GIO::Raw::MemoryInputStream === 
Stage start      :   0.000
Stage parse      :   4.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::MemoryInputStream compile time: 4.5111505
 === GIO::Raw::Socket === 
Stage start      :   0.000
Stage parse      :   3.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Socket compile time: 4.15705567
 === GIO::Roles::AppInfo === 
Stage start      :   0.000
Stage parse      :   3.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.032
Stage moar       :   0.000

GIO::Roles::AppInfo compile time: 4.170065
 === GIO::Raw::PollableOutputStream === 
Stage start      :   0.000
Stage parse      :   3.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::PollableOutputStream compile time: 4.38548067
 === GIO::Raw::Stream === 
Stage start      :   0.000
Stage parse      :   3.770
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Stream compile time: 4.3038402
 === GIO::Raw::Seekable === 
Stage start      :   0.000
Stage parse      :   3.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Seekable compile time: 4.562466
 === GIO::Roles::DatagramBased === 
Stage start      :   0.000
Stage parse      :   3.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::DatagramBased compile time: 4.41705088
 === GIO::Roles::Seekable === 
Stage start      :   0.000
Stage parse      :   2.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Seekable compile time: 2.5639098
 === GIO::Roles::PollableOutputStream === 
Stage start      :   0.000
Stage parse      :   2.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Roles::PollableOutputStream compile time: 2.68696238
 === GIO::Roles::ListModel === 
Stage start      :   0.000
Stage parse      :   2.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::ListModel compile time: 2.81329744
 === GIO::Roles::SocketConnectable === 
Stage start      :   0.000
Stage parse      :   2.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::SocketConnectable compile time: 2.8991118
 === GIO::Roles::Icon === 
Stage start      :   0.000
Stage parse      :   2.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Icon compile time: 2.9507289
 === GIO::Roles::TlsBackend === 
Stage start      :   0.000
Stage parse      :   2.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::TlsBackend compile time: 3.0241785
 === GIO::Roles::DtlsConnection === 
Stage start      :   0.000
Stage parse      :   2.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Roles::DtlsConnection compile time: 3.1725883
 === GIO::SimplePermission === 
Stage start      :   0.000
Stage parse      :   2.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::SimplePermission compile time: 2.980859
 === GIO::SocketAddress === 
Stage start      :   0.000
Stage parse      :   2.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::SocketAddress compile time: 3.02858342
 === GIO::Roles::TlsClientConnection === 
Stage start      :   0.000
Stage parse      :   2.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::TlsClientConnection compile time: 3.0928842
 === GIO::ThemedIcon === 
Stage start      :   0.000
Stage parse      :   2.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::ThemedIcon compile time: 3.07843094
 === GIO::Roles::Volume === 
Stage start      :   0.000
Stage parse      :   2.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Volume compile time: 3.21138124
 === GIO::UnixMount === 
Stage start      :   0.000
Stage parse      :   2.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::UnixMount compile time: 3.20150822
 === GIO::UnixOutputStream === 
Stage start      :   0.000
Stage parse      :   2.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::UnixOutputStream compile time: 3.2006831
 === GIO::DBus::Error === 
Stage start      :   0.000
Stage parse      :   2.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Error compile time: 3.3436361
 === GIO::DBus::Roles::Object === 
Stage start      :   0.000
Stage parse      :   2.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Roles::Object compile time: 3.4423142
 === GIO::DBus::AuthObserver === 
Stage start      :   0.000
Stage parse      :   3.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::DBus::AuthObserver compile time: 3.69798231
 === GIO::Cancellable === 
Stage start      :   0.000
Stage parse      :   3.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Cancellable compile time: 3.8389669
 === GIO::CharsetConverter === 
Stage start      :   0.000
Stage parse      :   3.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::CharsetConverter compile time: 3.893323
 === GIO::AppInfoMonitor === 
Stage start      :   0.000
Stage parse      :   3.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::AppInfoMonitor compile time: 3.93076595
 === GIO::DBus::InterfaceSkeleton === 
Stage start      :   0.000
Stage parse      :   3.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::InterfaceSkeleton compile time: 4.0021321
 === GIO::DBus::Message === 
Stage start      :   0.000
Stage parse      :   3.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Message compile time: 4.0172733
 === GIO::ContentType === 
Stage start      :   0.000
Stage parse      :   3.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::ContentType compile time: 4.088213
 === GIO::Credentials === 
Stage start      :   0.000
Stage parse      :   3.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Credentials compile time: 4.0931009
 === GIO::UnixSocketAddress === 
Stage start      :   0.000
Stage parse      :   3.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::UnixSocketAddress compile time: 4.26265205
 === GIO::DesktopAppInfo === 
Stage start      :   0.000
Stage parse      :   2.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::DesktopAppInfo compile time: 2.570336479
 === GIO::Emblem === 
Stage start      :   0.000
Stage parse      :   2.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Emblem compile time: 2.6043711
 === GIO::DBus::Server === 
Stage start      :   0.000
Stage parse      :   2.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Server compile time: 2.7195302
 === GIO::FileMonitor === 
Stage start      :   0.000
Stage parse      :   2.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::FileMonitor compile time: 2.6042932
 === GIO::InetAddress === 
Stage start      :   0.000
Stage parse      :   2.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::InetAddress compile time: 2.76013124
 === GIO::FileOutputStream === 
Stage start      :   0.000
Stage parse      :   2.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::FileOutputStream compile time: 2.87611018
 === GIO::FilterOutputStream === 
Stage start      :   0.000
Stage parse      :   2.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::FilterOutputStream compile time: 2.90129587
 === GIO::FilenameCompleter === 
Stage start      :   0.000
Stage parse      :   2.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::FilenameCompleter compile time: 2.90340367
 === GIO::EmblemedIcon === 
Stage start      :   0.000
Stage parse      :   2.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::EmblemedIcon compile time: 2.9326307
 === GIO::FileInfo === 
Stage start      :   0.000
Stage parse      :   2.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::FileInfo compile time: 3.06002097
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   2.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::InputStream compile time: 2.42841247
 === GIO::ListStore === 
Stage start      :   0.000
Stage parse      :   2.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::ListStore compile time: 2.4360086
 === GIO::LaunchContext === 
Stage start      :   0.000
Stage parse      :   2.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::LaunchContext compile time: 2.5555086
 === GIO::InetAddressMask === 
Stage start      :   0.000
Stage parse      :   2.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::InetAddressMask compile time: 2.56524454
 === GIO::InetSocketAddress === 
Stage start      :   0.000
Stage parse      :   2.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::InetSocketAddress compile time: 2.733592
 === GIO::MenuLinkIter === 
Stage start      :   0.000
Stage parse      :   2.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::MenuLinkIter compile time: 2.5076518
 === GIO::MenuAttributeIter === 
Stage start      :   0.000
Stage parse      :   2.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::MenuAttributeIter compile time: 2.5887378
 === GIO::MenuItem === 
Stage start      :   0.000
Stage parse      :   2.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::MenuItem compile time: 2.7185167
 === GIO::MemoryOutputStream === 
Stage start      :   0.000
Stage parse      :   2.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::MemoryOutputStream compile time: 2.73780354
 === GIO::MemoryInputStream === 
Stage start      :   0.000
Stage parse      :   2.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::MemoryInputStream compile time: 2.73890107
 === GIO::NetworkService === 
Stage start      :   0.000
Stage parse      :   3.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::NetworkService compile time: 3.5186444
 === GIO::ProxyAddressEnumerator === 
Stage start      :   0.000
Stage parse      :   3.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::ProxyAddressEnumerator compile time: 3.583894432
 === GIO::Roles::LoadableIcon === 
Stage start      :   0.000
Stage parse      :   3.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Roles::LoadableIcon compile time: 3.578295
 === GIO::MenuModel === 
Stage start      :   0.000
Stage parse      :   3.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::MenuModel compile time: 3.64449401
 === GIO::NetworkAddress === 
Stage start      :   0.000
Stage parse      :   3.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::NetworkAddress compile time: 3.71392185
 === GIO::MountOperation === 
Stage start      :   0.000
Stage parse      :   3.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.017
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::MountOperation compile time: 3.71542867
 === GIO::Resolver === 
Stage start      :   0.000
Stage parse      :   3.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Resolver compile time: 3.7844197
 === GIO::ProxyAddress === 
Stage start      :   0.000
Stage parse      :   3.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::ProxyAddress compile time: 3.8030405
 === GIO::Roles::Drive === 
Stage start      :   0.000
Stage parse      :   3.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Drive compile time: 3.85887231
 === GIO::Roles::DTlsClientConnection === 
Stage start      :   0.000
Stage parse      :   3.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Roles::DTlsClientConnection compile time: 4.117158
 === GIO::Stream === 
Stage start      :   0.000
Stage parse      :   2.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Stream compile time: 2.516971
 === GIO::Task === 
Stage start      :   0.000
Stage parse      :   2.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.049
Stage moar       :   0.000

GIO::Task compile time: 2.595831
 === GIO::Roles::Mount === 
Stage start      :   0.000
Stage parse      :   2.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Roles::Mount compile time: 2.624613
 === GIO::Socket === 
Stage start      :   0.000
Stage parse      :   2.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Socket compile time: 2.75300231
 === GIO::UnixInputStream === 
Stage start      :   0.000
Stage parse      :   3.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::UnixInputStream compile time: 3.4239098
 === GIO::UnixCredentialsMessage === 
Stage start      :   0.000
Stage parse      :   3.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::UnixCredentialsMessage compile time: 3.61339268
 === GIO::BufferedOutputStream === 
Stage start      :   0.000
Stage parse      :   3.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::BufferedOutputStream compile time: 3.663344
 === GIO::ConverterOutputStream === 
Stage start      :   0.000
Stage parse      :   3.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::ConverterOutputStream compile time: 3.7511699
 === GIO::BytesIcon === 
Stage start      :   0.000
Stage parse      :   3.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::BytesIcon compile time: 3.9083755
 === GIO::TlsConnection === 
Stage start      :   0.000
Stage parse      :   3.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::TlsConnection compile time: 4.0509085
 === GIO::DBus::Address === 
Stage start      :   0.000
Stage parse      :   3.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Address compile time: 3.9831387
 === GIO::VolumeMonitor === 
Stage start      :   0.000
Stage parse      :   3.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::VolumeMonitor compile time: 4.06432579
 === GIO::DBus::Connection === 
Stage start      :   0.000
Stage parse      :   3.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Connection compile time: 4.07650962
 === GIO::DBus::ObjectSkeleton === 
Stage start      :   0.000
Stage parse      :   3.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::DBus::ObjectSkeleton compile time: 4.031055
 === GIO::FilterInputStream === 
Stage start      :   0.000
Stage parse      :   3.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::FilterInputStream compile time: 4.1462086
 === GIO::DBus::MethodInvocation === 
Stage start      :   0.000
Stage parse      :   4.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.055
Stage moar       :   0.000

GIO::DBus::MethodInvocation compile time: 4.44502726
 === GIO::DBus::ObjectManagerServer === 
Stage start      :   0.000
Stage parse      :   4.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::ObjectManagerServer compile time: 4.4912145
 === GIO::DBus::ObjectManagerClient === 
Stage start      :   0.000
Stage parse      :   4.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::ObjectManagerClient compile time: 4.5614666
 === GIO::Menu === 
Stage start      :   0.000
Stage parse      :   4.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::Menu compile time: 4.6904457
 === GIO::DataOutputStream === 
Stage start      :   0.000
Stage parse      :   4.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DataOutputStream compile time: 4.8103353
 === GIO::DBus::ObjectProxy === 
Stage start      :   0.000
Stage parse      :   4.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::DBus::ObjectProxy compile time: 4.822881
 === GIO::FileInputStream === 
Stage start      :   0.000
Stage parse      :   4.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::FileInputStream compile time: 4.8679333
 === GIO::ZlibDecompressor === 
Stage start      :   0.000

    precomp lib/GIO/ZlibDecompressor.pm6
    Stage start      :   0.000
    Stage parse      :   5.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.153
    Stage mbc        :   0.032
Stage parse      :   8.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::ZlibDecompressor compile time: 9.1002566
 === GIO::FileIOStream === 
Stage start      :   0.000
Stage parse      :   4.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::FileIOStream compile time: 5.204379
 === GIO::DBus::Proxy === 
Stage start      :   0.000
Stage parse      :   4.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::DBus::Proxy compile time: 5.2620618
 === GIO::FileAttributeInfoList === 
Stage start      :   0.000

    precomp lib/GIO/FileAttributeInfoList.pm6
    Stage start      :   0.000
    Stage parse      :   3.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.077
    Stage mbc        :   0.016
Stage parse      :   7.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::FileAttributeInfoList compile time: 7.60489603
 === GIO::Roles::Proxy === 
Stage start      :   0.000
Stage parse      :   2.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Proxy compile time: 2.4967802
 === GIO::SocketConnection === 
Stage start      :   0.000
Stage parse      :   2.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::SocketConnection compile time: 2.77454384
 === GIO::SocketListener === 
Stage start      :   0.000

    precomp lib/GIO/SocketListener.pm6
    Stage start      :   0.000
    Stage parse      :   2.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.094
    Stage mbc        :   0.015
Stage parse      :   5.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::SocketListener compile time: 5.4995798
 === GIO::Roles::GFile === 
Stage start      :   0.000

    precomp lib/GIO/Roles/GFile.pm6
    Stage start      :   0.000
    Stage parse      :   5.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.296
    Stage mbc        :   0.078
Stage parse      :   8.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Roles::GFile compile time: 8.6833159
 === GIO::SocketService === 
Stage start      :   0.000

    precomp lib/GIO/SocketService.pm6
    Stage start      :   0.000
    Stage parse      :   2.255
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.063
    Stage mbc        :   0.006
Stage parse      :   4.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::SocketService compile time: 4.6369991
 === GIO::TcpConnection === 
Stage start      :   0.000

    precomp lib/GIO/TcpConnection.pm6
    Stage start      :   0.000
    Stage parse      :   2.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.072
    Stage mbc        :   0.022
Stage parse      :   5.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::TcpConnection compile time: 5.44558966
 === GIO::BufferedInputStream === 
Stage start      :   0.000
Stage parse      :   2.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::BufferedInputStream compile time: 2.6698565
 === GIO::ConverterInputStream === 
Stage start      :   0.000
Stage parse      :   2.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::ConverterInputStream compile time: 3.0914017
 === GIO::Application === 
Stage start      :   0.000
Stage parse      :   2.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Application compile time: 3.1173464
 === GIO::DataInputStream === 
Stage start      :   0.000
Stage parse      :   2.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DataInputStream compile time: 3.3155206
 === GIO::SocketClient === 
Stage start      :   0.000
Stage parse      :   3.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::SocketClient compile time: 3.7093283
 === GIO::ThreadedSocketService === 
Stage start      :   0.000

    precomp lib/GIO/ThreadedSocketService.pm6
    Stage start      :   0.000
    Stage parse      :   3.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.086
    Stage mbc        :   0.136
Stage parse      :   6.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::ThreadedSocketService compile time: 6.7346717
 === GIO::TcpWrapperConnection === 
Stage start      :   0.000

    precomp lib/GIO/TcpWrapperConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.133
    Stage mbc        :   0.024
Stage parse      :   7.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::TcpWrapperConnection compile time: 7.3317992
 === GIO::UnixConnection === 
Stage start      :   0.000

    precomp lib/GIO/UnixConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.001
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.106
    Stage mbc        :   0.015
Stage parse      :   7.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::UnixConnection compile time: 7.4188651
 === GIO::ApplicationCommandLine === 
Stage start      :   0.000

    precomp lib/GIO/ApplicationCommandLine.pm6
    Stage start      :   0.000
    Stage parse      :   3.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.097
    Stage mbc        :   0.016
Stage parse      :   7.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::ApplicationCommandLine compile time: 7.4615435
 === GIO::FileEnumerator === 
Stage start      :   0.000

    precomp lib/GIO/FileEnumerator.pm6
    Stage start      :   0.000
    Stage parse      :   3.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.101
    Stage mbc        :   0.015
Stage parse      :   6.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::FileEnumerator compile time: 6.84801359
 === GIO::FileIcon === 
Stage start      :   0.000

    precomp lib/GIO/FileIcon.pm6
    Stage start      :   0.000
    Stage parse      :   3.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.089
    Stage mbc        :   0.023
Stage parse      :   7.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::FileIcon compile time: 7.388619

Total compile time: 122.74276751s
